# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2019-03-06 10:10+0000\n"
"PO-Revision-Date: 2019-02-03 13:55+0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Introduction to GNOME and the Tails desktop\"]]\n"
msgstr "[[!meta title=\"Introduction à GNOME et au bureau de Tails\"]]\n"

#. type: Plain text
msgid ""
"The desktop environment used in Tails is [GNOME](https://www.gnome.org).  "
"This page describes some important features of the desktop in the context of "
"Tails."
msgstr ""
"Tails utilise l'environnement de bureau [GNOME](https://www.gnome.org). "
"Cette page décrit certaines des fonctionnalités importantes du bureau dans "
"le contexte de Tails."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=3]]\n"
msgstr "[[!toc levels=3]]\n"

#. type: Title =
#, no-wrap
msgid "Top navigation bar\n"
msgstr "Barre de navigation supérieure\n"

#. type: Plain text
msgid "In the upper left corner of the screen there are two menus:"
msgstr "En haut à gauche de l'écran, vous pouvez voir deux menus :"

#. type: Bullet: '  - '
msgid "the <span class=\"guimenu\">Applications</span> menu"
msgstr "le menu <span class=\"guimenu\">Applications</span>"

#. type: Bullet: '  - '
msgid "the <span class=\"guimenu\">Places</span> menu"
msgstr "le menu <span class=\"guimenu\">Emplacements</span>"

#. type: Plain text
#, no-wrap
msgid "<a id=\"applications\"></a>\n"
msgstr "<a id=\"applications\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Applications menu\n"
msgstr "Menu des applications\n"

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"guimenu\">Applications</span> menu provides shortcuts to the\n"
"[[included software|about/features]] and to GNOME configuration utilities.\n"
msgstr ""
"Le menu <span class=\"guimenu\">Applications</span> rassemble des raccourcis vers\n"
"les [[logiciels inclus dans Tails|about/features]] et vers les utilitaires GNOME.\n"

#. type: Plain text
#, no-wrap
msgid "[[!img applications.png link=no alt=\"\"]]\n"
msgstr "[[!img applications.png link=no alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"help\"></a>\n"
msgstr "<a id=\"help\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"icon\">\n"
msgstr "<div class=\"icon\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!img help-browser.png link=no]]\n"
msgstr "[[!img help-browser.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Help</span>: to access the <span class=\"application\">GNOME Desktop Help</span> choose\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Help</span></span>\n"
"  </div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Aide</span> : pour accéder au <span class=\"application\">Manuel de GNOME</span>, choisissez\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">Utilitaires</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Aide</span></span>\n"
"  </div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img preferences-system.png link=no]]\n"
msgstr "[[!img preferences-system.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Settings</span>:\n"
"  to change various system settings such as keyboard, mouse and touchpad,\n"
"  or displays choose\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Settings</span></span>\n"
"  </div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Paramètres</span> :\n"
"  pour modifier les paramètres tels que le clavier, la souris, le pavé tactile,\n"
"  ou les paramètres d'affichage, choisissez\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">Outils système</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Paramètres</span></span>\n"
"  </div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>To learn about the many keyboard shortcuts in GNOME, click on\n"
"<span class=\"guilabel\">Keyboard</span> from the <span class=\"guilabel\">System\n"
"Settings</span> and open the <span class=\"guilabel\">Shortcuts</span>\n"
"tab.</p>\n"
msgstr ""
"<p>Pour apprendre les différents raccourcis clavier de GNOME, cliquez sur\n"
"<span class=\"guilabel\">Clavier</span> depuis les <span class=\"guilabel\">Paramètres</span>\n"
"puis ouvrez l'onglet\n"
"<span class=\"guilabel\">Raccourcis</span>.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"next\">\n"
msgstr "<div class=\"next\">\n"

#. type: Plain text
msgid ""
"By default, any such customization is reset when shutting down Tails. Read "
"the documentation on [[persistence|persistence]] to learn which "
"configuration can be made persistent across separate working sessions."
msgstr ""
"Par défaut, les personnalisations de ce type sont annulées lors de "
"l'extinction de Tails. Consultez la documentation relative à la "
"[[persistance|persistence]] pour savoir quelles configurations peuvent être "
"conservées de manière persistante entre deux sessions de travail."

#. type: Plain text
#, no-wrap
msgid "[[!img seahorse.png link=no]]\n"
msgstr "[[!img seahorse.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Seahorse</span>:\n"
"  to manage your OpenPGP keys choose\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Passwords and Keys</span></span>\n"
"  </div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Seahorse</span> :\n"
"  pour gérer vos clés OpenPGP, choisissez\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">Utilitaires</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Mots de passe et clés</span></span>\n"
"  </div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"favorites\"></a>\n"
msgstr "<a id=\"favorites\"></a>\n"

#. type: Title ###
#, no-wrap
msgid "Favorites submenu"
msgstr "Sous-menu Favoris"

#. type: Plain text
#, no-wrap
msgid ""
"In the <span class=\"guisubmenu\">Favorites</span> submenu, a few\n"
"shortcuts allow you to launch the most frequently used applications:\n"
msgstr ""
"Dans le sous-menu <span class=\"guisubmenu\">Favoris</span>, quelques\n"
"raccourcis permettent d'accéder à des applications fréquemment utilisées :\n"

#. type: Plain text
#, no-wrap
msgid "[[!img tor-browser.png link=no]]\n"
msgstr "[[!img tor-browser.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Tor Browser</strong>: browse the World Wide Web<br/>\n"
"[[See the corresponding documentation|anonymous_internet/Tor_Browser]]\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>Navigateur Tor</strong> : navigateur Web<br/>\n"
"[[Voir la documentation correspondante|anonymous_internet/tor_browser]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img doc/first_steps/persistence/thunderbird.png link=no]]\n"
msgstr "[[!img doc/first_steps/persistence/thunderbird.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Thunderbird</strong>: email client<br />\n"
"[[See the corresponding documentation|anonymous_internet/thunderbird]]\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>Thunderbird</strong> : client email<br />\n"
"[[Voir la documentation correspondante|anonymous_internet/thunderbird]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img pidgin.png link=no]]\n"
msgstr "[[!img pidgin.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Pidgin</strong>: instant messaging client<br/>\n"
"[[See the corresponding documentation|anonymous_internet/pidgin]]\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>Pidgin</strong> : client de messagerie instantanée<br/>\n"
"[[Voir la documentation correspondante|anonymous_internet/pidgin]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img keepassx.png link=no]]\n"
msgstr "[[!img keepassx.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>KeePassX</strong>: password manager<br/>\n"
"[[See the corresponding documentation|encryption_and_privacy/manage_passwords]]\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>KeePassX</strong> : gestionnaire de mots de passe<br/>\n"
"[[Voir la documentation correspondante|encryption_and_privacy/manage_passwords]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"terminal\"></a>\n"
msgstr "<a id=\"terminal\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img gnome-terminal.png link=no]]\n"
msgstr "[[!img gnome-terminal.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>GNOME Terminal</strong>: use the command line</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>Terminal GNOME</strong> : pour utiliser la ligne de commande</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"places\"></a>\n"
msgstr "<a id=\"places\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Places menu\n"
msgstr "Menu Emplacements\n"

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"guimenu\">Places</span> menu provides direct access to different\n"
"folders and storage media.\n"
msgstr ""
"Le menu <span class=\"guimenu\">Emplacements</span> fournit un accès direct à différents\n"
"dossiers et supports de stockage.\n"

#. type: Plain text
#, no-wrap
msgid "[[!img places.png link=no alt=\"\"]]\n"
msgstr "[[!img places.png link=no alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tor-status\"></a>\n"
msgstr "<a id=\"tor-status\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Tor status and circuits\n"
msgstr "Statut et circuits de Tor\n"

#. type: Plain text
#, no-wrap
msgid ""
"The Tor status icon and <span class=\"application\">Onion\n"
"Circuits</span> allow you to view the status of Tor.\n"
"[[See the corresponding documentation.|anonymous_internet/tor_status]]\n"
msgstr ""
"L'icône de statut de Tor et <span class=\"application\">Onion\n"
"Circuits</span> vous permettent de voir l'état de Tor.\n"
"[[Voir la documentation correspondante.|anonymous_internet/tor_status]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img tor-status.png link=no alt=\"\"]]\n"
msgstr "[[!img tor-status.png link=no alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"openpgp\"></a>\n"
msgstr "<a id=\"openpgp\"></a>\n"

#. type: Title -
#, no-wrap
msgid "OpenPGP applet\n"
msgstr "Applet OpenPGP\n"

#. type: Plain text
#, no-wrap
msgid ""
"Using the <span class=\"application\">OpenPGP Applet</span> you can\n"
"encrypt and decrypt the clipboard using OpenPGP.\n"
"[[See the corresponding documentation.|encryption_and_privacy/gpgapplet]]\n"
msgstr ""
"Avec l'<span class=\"application\">applet OpenPGP</span> vous pouvez\n"
"chiffrer et déchiffrer le presse-papier en utilisant OpenPGP.\n"
"[[Voir la documentation correspondante.|encryption_and_privacy/gpgapplet]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img openpgp_applet.png link=no alt=\"\"]]\n"
msgstr "[[!img openpgp_applet.png link=no alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"accessibility\"></a>\n"
msgstr "<a id=\"accessibility\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Universal access\n"
msgstr "Accès universel\n"

#. type: Plain text
msgid ""
"The universal access menu allows you to activate the screen reader, screen "
"keyboard, large text display, and other accessibility technologies.  [[See "
"the corresponding documentation.|accessibility]]"
msgstr ""
"Le menu d'accès universel vous permet d'activer le lecteur d'écran, le "
"clavier visuel, l'affichage de grand texte et d'autres technologies "
"d'accessibilité. [[Voir la documentation correspondante.|accessibility]]"

#. type: Plain text
#, no-wrap
msgid "[[!img accessibility.png link=no alt=\"\"]]\n"
msgstr "[[!img accessibility.png link=no alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"keyboard\"></a>\n"
msgstr "<a id=\"keyboard\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Keyboard layouts\n"
msgstr "Dispositions du clavier\n"

#. type: Plain text
msgid ""
"The keyboard layout menu allow you to change the keyboard layout and input "
"method for non-Latin scripts."
msgstr ""
"Le menu de disposition du clavier vous permet de changer la disposition du "
"clavier et la méthode de saisie pour l'écriture non-latine."

#. type: Plain text
#, no-wrap
msgid "[[!img keyboard.png link=no alt=\"\"]]\n"
msgstr "[[!img keyboard.png link=no alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"system\"></a>\n"
msgstr "<a id=\"system\"></a>\n"

#. type: Title -
#, no-wrap
msgid "System menu\n"
msgstr "Menu système\n"

#. type: Plain text
msgid ""
"In the top-right corner of the top bar, the system menu allows you to manage "
"your systems settings and your computer."
msgstr ""
"Dans le coin à droite de la barre du haut, le menu système vous permet de "
"gérer les paramètres système et votre ordinateur."

#. type: Plain text
#, no-wrap
msgid "[[!img system.png link=no alt=\"\"]]\n"
msgstr "[[!img system.png link=no alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<p>See also the documentation on [[connecting to the network|anonymous_internet/networkmanager]].</p>\n"
msgstr "<p>Voir également la documentation sur comment [[se connecter à un réseau|anonymous_internet/networkmanager]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"screen-locker\"></a>\n"
msgstr "<a id=\"screen-locker\"></a>\n"

#. type: Title ###
#, no-wrap
msgid "Locking your screen"
msgstr "Verrouiller votre écran"

#. type: Plain text
#, no-wrap
msgid ""
"Click on the <span class=\"button\">[[!img lib/network-wireless-encrypted.png alt=\"Lock\" class=\"symbolic\" link=\"no\"]]</span>\n"
"button in the system menu to lock your screen with a password.\n"
msgstr ""
"Cliquez sur le bouton <span class=\"button\">[[!img lib/network-wireless-encrypted.png alt=\"Verrouillage\" class=\"symbolic\" link=\"no\"]]</span>\n"
"dans le menu système pour verrouiller votre écran avec un mot de passe.\n"

#. type: Bullet: '- '
msgid ""
"If you set up an [[administration password|first_steps/startup_options/"
"administration_password]] when starting Tails, you can unlock your screen "
"with your administration password."
msgstr ""
"Si vous avez défini un [[mot de passe d'administration|first_steps/"
"startup_options/administration_password]] lors du démarrage de Tails, vous "
"pouvez déverrouiller votre écran avec votre mot de passe d'administration."

#. type: Plain text
#, no-wrap
msgid ""
"  <div class=\"note\">\n"
"  <p>Your screen will automatically lock after some time if you have set up an\n"
"  administration password. To disable this behavior, execute the following\n"
"  command:</p>\n"
msgstr ""
"  <div class=\"note\">\n"
"  <p>Votre écran devrait se verrouiller automatiquement après un certain temps si vous avez défini un\n"
"  mot de passe d'administration. Pour désactiver ce comportement, exécutez la commande\n"
"  suivante :</p>\n"

#. type: Plain text
#, no-wrap
msgid "  <p class=\"pre command\">gsettings set org.gnome.desktop.screensaver lock-enabled false</p>\n"
msgstr "  <p class=\"pre command\">gsettings set org.gnome.desktop.screensaver lock-enabled false</p>\n"

#. type: Plain text
#, no-wrap
msgid "  </div>\n"
msgstr "  </div>\n"

#. type: Bullet: '- '
msgid ""
"Otherwise, you can set up a password to unlock your screen when locking your "
"screen for the first time."
msgstr ""
"Dans le cas contraire, vous pouvez définir un mot de passe pour "
"déverrouiller votre écran lorsque vous le verrouillez pour la première fois."

#. type: Plain text
#, no-wrap
msgid "  [[!img screen-locker.png alt=\"\" link=\"no\"]]\n"
msgstr "  [[!img screen-locker.png alt=\"\" link=\"no\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"activities\"></a>\n"
msgstr "<a id=\"activities\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Activities overview\n"
msgstr "Vue d'ensemble des activités\n"

#. type: Plain text
msgid "To access your windows and applications you can either:"
msgstr "Pour accéder à vos fenêtres et applications vous pouvez au choix :"

#. type: Plain text
#, no-wrap
msgid ""
"  - Choose <span class=\"menuchoice\">\n"
"      <span class=\"guisubmenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Activities Overview</span></span>.\n"
"  - Throw your mouse pointer to the top-left hot corner.\n"
"  - Press the windows key on your keyboard.\n"
msgstr ""
"  - Choisir <span class=\"menuchoice\">\n"
"      <span class=\"guisubmenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Vue d'ensemble des activités</span></span>.\n"
"  - Amener le curseur de la souris dans le coin en haut à gauche.\n"
"  - Appuyer sur la touche fenêtre de votre clavier.\n"

#. type: Plain text
msgid ""
"You can see your windows and applications in the overview. You can also "
"start typing to search your applications, files, and folders."
msgstr ""
"Vous pouvez voir les fenêtres et applications dans la vue d'ensemble. Vous "
"pouvez également faire une recherche parmis vos applications, fichiers et "
"dossiers."

#. type: Plain text
#, no-wrap
msgid "<a id=\"shortcuts\"></a>\n"
msgstr "<a id=\"shortcuts\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Desktop shortcuts\n"
msgstr "Raccourcis sur le bureau\n"

#. type: Plain text
#, no-wrap
msgid "[[!img user-home.png link=no]]\n"
msgstr "[[!img user-home.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Home</strong>: shortcut to the default\n"
"user's folder</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>Dossier personnel</strong> : raccourci vers le dossier de l'utilisateur par défaut</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img system-help.png link=no]]\n"
msgstr "[[!img system-help.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Tails documentation</strong>: open a local copy of\n"
"Tails website and documentation</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>Documentation de Tails</strong> : ouvre une copie locale du site web et de la documentation de Tails</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img whisperback.png link=no]]\n"
msgstr "[[!img whisperback.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Report an error</strong>: help you [[troubleshoot|/support]] Tails\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>Signaler une erreur</strong> : vous aide à [[dépanner|/support]] Tails\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img emptytrash.png link=no]]\n"
msgstr "[[!img emptytrash.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Trash</strong>: where the \"deleted\" files are\n"
"moved</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>Corbeille</strong> : où sont déplacés les fichiers \"effacés\"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"nautilus\"></a>\n"
msgstr "<a id=\"nautilus\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Managing files with Nautilus\n"
msgstr "Gérer les fichiers avec Nautilus\n"

#. type: Plain text
msgid "Nautilus is GNOME's file manager, FTP, SFTP client and more."
msgstr ""
"Nautilus est le gestionnaire de fichiers de GNOME, un client FTP, SFTP et "
"plus encore."

#. type: Plain text
#, no-wrap
msgid "[[!img nautilus.png link=no]]\n"
msgstr "[[!img nautilus.png link=no]]\n"

#. type: Plain text
msgid ""
"To manage local files, follow links on the desktop or from the **Places** "
"menu at top left corner of the screen. To move files or folders, you can "
"drag them from one window and drop them to another."
msgstr ""
"Pour gérer les fichiers locaux, suivez les liens sur le bureau ou depuis le "
"menu **Emplacements** dans le coin supérieur gauche de l'écran. Pour "
"déplacer des fichiers ou dossiers, vous pouvez les faire glisser d'une "
"fenêtre à une autre."

#. type: Plain text
#, no-wrap
msgid ""
"To connect to a remote FTP or SFTP server choose\n"
"<span class=\"guilabel\">Connect to Server</span></span>.\n"
msgstr ""
"Pour vous connecter à un serveur FTP ou SFTP, choisissez\n"
"<span class=\"guilabel\">Connexion à un serveur</span></span>.\n"

#~ msgid ""
#~ "Virtual keyboard\n"
#~ "-----------------\n"
#~ msgstr ""
#~ "Clavier virtuel\n"
#~ "-----------------\n"

#~ msgid ""
#~ "The <span class=\"application\">Florence</span> virtual keyboard can\n"
#~ "protect you against a hardware keylogger when typing passwords and "
#~ "sensitive text.\n"
#~ "[[See the corresponding documentation.|encryption_and_privacy/"
#~ "virtual_keyboard]]\n"
#~ msgstr ""
#~ "Le clavier virtuel <span class=\"application\">Florence</span> peut\n"
#~ "vous protéger contre un enregistreur de frappe matériel quand vous tapez "
#~ "vos mots de passe et des textes sensibles.\n"
#~ "[[Voir la documentation correspondante.|encryption_and_privacy/"
#~ "virtual_keyboard]]\n"

#~ msgid "[[!img florence.png link=no alt=\"Florence\"]]\n"
#~ msgstr "[[!img florence.png link=no alt=\"Florence\"]]\n"

#, fuzzy
#~| msgid "<a id=\"help\"></a>\n"
#~ msgid "<a id=\"thunderbird\"></a>\n"
#~ msgstr "<a id=\"help\"></a>\n"

#, fuzzy
#~| msgid "<a id=\"terminal\"></a>\n"
#~ msgid "<a id=\"vidalia\"></a>\n"
#~ msgstr "<a id=\"terminal\"></a>\n"

#, fuzzy
#~| msgid "[[!img places.png link=no alt=\"Places menu\"]]\n"
#~ msgid "[[!img vidalia.png link=no alt=\"Vidalia\"]]\n"
#~ msgstr "[[!img places.png link=no alt=\"Raccourcis\"]]\n"

#~ msgid ""
#~ "This page describes some important features of the desktop in the context "
#~ "of Tails."
#~ msgstr ""
#~ "Cette page décrit les fonctionnalités principales du bureau dans le "
#~ "contexte de Tails."

#~ msgid ""
#~ "The <span class=\"guisubmenu\">System Tools</span> submenu allows you to "
#~ "customize\n"
#~ "the GNOME desktop or the system.\n"
#~ msgstr ""
#~ "Le sous-menu <span class=\"guisubmenu\">Outils système</span> vous permet "
#~ "de personnaliser\n"
#~ "le bureau GNOME et le système.\n"

#~ msgid "Among other utilities, it includes:"
#~ msgstr "Entre autres utilitaires, ce menu contient :"

#~ msgid "[[!img synaptic.png link=no]]\n"
#~ msgstr "[[!img synaptic.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\">\n"
#~ "  <span class=\"guimenuitem\">Synaptic Package Manager</span>:\n"
#~ "  to install, remove, and upgrade software packages choose\n"
#~ "  <span class=\"menuchoice\">\n"
#~ "    <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
#~ "    <span class=\"guisubmenu\">Administration</span>&nbsp;▸\n"
#~ "    <span class=\"guimenuitem\">Synaptic Package Manager</span></span>\n"
#~ "  </div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\">\n"
#~ "  <span class=\"guimenuitem\">Gestionnaire de paquets Synaptic</span> :\n"
#~ "  pour installer, désinstaller ou mettre à jour des paquets logiciels, "
#~ "choisissez\n"
#~ "  <span class=\"menuchoice\">\n"
#~ "    <span class=\"guisubmenu\">Outils système</span>&nbsp;▸\n"
#~ "    <span class=\"guisubmenu\">Administration</span>&nbsp;▸\n"
#~ "    <span class=\"guimenuitem\">Gestionnaire de paquets Synaptic</span></"
#~ "span>\n"
#~ "  </div>\n"
#~ "</div>\n"

#~ msgid "Applications shortcuts\n"
#~ msgstr "Raccourcis vers des applications\n"

#~ msgid "Notification area\n"
#~ msgstr "Zone de notification\n"

#~ msgid ""
#~ "In the upper right corner you will find a couple of icons, each of which "
#~ "offers an interface for some system feature or running application. You "
#~ "are encouraged to check these icons out with the left and right mouse "
#~ "buttons."
#~ msgstr ""
#~ "Dans le coin supérieur gauche, vous trouverez quelques icônes, chacune "
#~ "offre un accès a des fonctionnalités du système ou des applications en "
#~ "fonctionnement. Nous vous encourageons à les explorer avec le bouton "
#~ "gauche ou droit de la souris."

#~ msgid "[[!img tor-on.png link=no]]\n"
#~ msgstr "[[!img tor-on.png link=no]]\n"

#~ msgid "[[!img tor-starting.png link=no]]\n"
#~ msgstr "[[!img tor-starting.png link=no]]\n"

#~ msgid "[[!img tor-off.png link=no]]\n"
#~ msgstr "[[!img tor-off.png link=no]]\n"

#~ msgid ""
#~ "<a id=\"florence\"></a>\n"
#~ "<div class=\"icon\">\n"
#~ msgstr ""
#~ "<a id=\"florence\"></a>\n"
#~ "<div class=\"icon\">\n"

#~ msgid "[[!img gpgApplet-text.png link=no]]\n"
#~ msgstr "[[!img gpgApplet-text.png link=no]]\n"

#~ msgid "[[!img gpgApplet.png link=no]]\n"
#~ msgstr "[[!img gpgApplet.png link=no]]\n"

#~ msgid "[[!img gpgApplet-seal.png link=no]]\n"
#~ msgstr "[[!img gpgApplet-seal.png link=no]]\n"

#~ msgid ""
#~ "<a id=\"audio\"></a>\n"
#~ "<div class=\"icon\">\n"
#~ msgstr ""
#~ "<a id=\"audio\"></a>\n"
#~ "<div class=\"icon\">\n"

#~ msgid "[[!img sound.png link=no]]\n"
#~ msgstr "[[!img sound.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><strong>Audio Volume</strong>: control the audio\n"
#~ "volume</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><strong>Volume Audio</strong> : contrôle le volume\n"
#~ "audio</div>\n"
#~ "</div>\n"

#~ msgid "[[!img power.png link=no]]\n"
#~ msgstr "[[!img power.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\">\n"
#~ "<strong>Power Manager</strong>: information about your battery, if you "
#~ "are using\n"
#~ "a laptop<br/>\n"
#~ "</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\">\n"
#~ "<strong>Power Manager</strong> : informations sur la batterie si vous "
#~ "utilisez un ordinateur portable<br/>\n"
#~ "</div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "<a id=\"keyboard_layout\"></a>\n"
#~ "<div class=\"icon\">\n"
#~ msgstr ""
#~ "<a id=\"keyboard_layout\"></a>\n"
#~ "<div class=\"icon\">\n"

#~ msgid "[[!img keyboard-de.png link=no]]\n"
#~ msgstr "[[!img keyboard-de.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\">\n"
#~ "<strong>Keyboard Layout</strong>: current keyboard layout<br/>\n"
#~ "Right-click to configure a different keyboard layout.</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\">\n"
#~ "<strong>Agencement du clavier</strong> : agencement du clavier actuel<br/"
#~ ">\n"
#~ "Clique-droit pour définir un agencement de clavier différent.</div>\n"
#~ "</div>\n"

#~ msgid "[[!img network-idle.png link=no]]\n"
#~ msgstr "[[!img network-idle.png link=no]]\n"

#~ msgid "[[!img network-wired.png link=no]]\n"
#~ msgstr "[[!img network-wired.png link=no]]\n"

#~ msgid "[[!img network-wireless.png link=no]]\n"
#~ msgstr "[[!img network-wireless.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\">\n"
#~ "<strong>Network Manager</strong>: handle your wireless or cabled network\n"
#~ "connection<br/>\n"
#~ "[[See the corresponding documentation|anonymous_internet/"
#~ "networkmanager]]\n"
#~ "</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\">\n"
#~ "<strong>Network Manager</strong> : gérez vos connexions filaires et sans-"
#~ "fil<br/>\n"
#~ "[[Voir la documentation|anonymous_internet/networkmanager]]\n"
#~ "</div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "<a id=\"shutdown\"></a>\n"
#~ "<div class=\"icon\">\n"
#~ msgstr ""
#~ "<a id=\"shutdown\"></a>\n"
#~ "<div class=\"icon\">\n"

#~ msgid "[[!img shutdown.png link=no]]\n"
#~ msgstr "[[!img shutdown.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><strong>System Shutdown</strong>: shut down or "
#~ "restart the\n"
#~ "system</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><strong>System Shutdown</strong> : Arrête ou "
#~ "redémarre le\n"
#~ "système</div>\n"
#~ "</div>\n"

#~ msgid "Bottom panel\n"
#~ msgstr "Panneau inférieur\n"

#~ msgid ""
#~ "On the left of the bottom panel are displayed buttons for open windows."
#~ msgstr ""
#~ "En bas à gauche de l'écran s'affichent des boutons correspondants aux "
#~ "fenêtres ouvertes."

#~ msgid ""
#~ "On the right of the bottom panel, a set of four similar rectangle icons "
#~ "gives access to four different workspaces."
#~ msgstr ""
#~ "En bas à droite de l'écran, quatre rectangles similaires donnent accès à "
#~ "quatre espaces de travail distincts."

#~ msgid "[[!img computer.png link=no]]\n"
#~ msgstr "[[!img computer.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><strong>Computer</strong>: access storage media</"
#~ "div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><strong>Poste de travail</strong> : accéder aux "
#~ "médias de stockage</div>\n"
#~ "</div>\n"

#~ msgid "<a id=\"claws_mail\"></a>\n"
#~ msgstr "<a id=\"claws_mail\"></a>\n"

#~ msgid "[[!img claws-mail.png link=no]]\n"
#~ msgstr "[[!img claws-mail.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><strong>Claws Mail</strong>: email client</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><strong>Claws Mail</strong> : client email</div>\n"
#~ "</div>\n"

#~ msgid "[[!img iceweasel.png link=no]]\n"
#~ msgstr "[[!img iceweasel.png link=no]]\n"

#~ msgid ""
#~ "The graphical user interface used in Tails is called [GNOME](gnome.org) "
#~ "and shares many fundamentals with that of Microsoft Windows, macOS and "
#~ "most other modern operating systems, so if you have used any of them, "
#~ "getting used to GNOME will take no time. As this document is not intended "
#~ "as a complete guide for GNOME there are only a few things about it that "
#~ "we will mention here to spare you some time."
#~ msgstr ""
#~ "L'interface graphique employée dans Tails est appellée [GNOME](gnome."
#~ "org), et partage plusieurs propriétés de base avec Microsoft Windows, Mac "
#~ "OS X et d'autres systèmes d'exploitation modernes. Si vous êtes déjà "
#~ "familier de l'un de ces systèmes, apprendre à utiliser GNOME ne prendra "
#~ "pas beaucoup de temps. On ne veut pas présenter dans ce document un guide "
#~ "complet pour GNOME, mais il y a quelques trucs à savoir qu'on va évoquer "
#~ "ici."

#~ msgid ""
#~ "First of all, in the upper left corner of the screen there is a button "
#~ "with a logo in it, followed by three menus: **Applications**, **Places** "
#~ "and **System**."
#~ msgstr ""
#~ "Avant tout, en haut à gauche de l'écran, se trouve une icône suivie de "
#~ "trois menus :  **Applications**, **Raccourcis**, et **Système**."

#~ msgid ""
#~ "The **Applications** menu is where you will find shortcuts to the "
#~ "installed applications. Please explore the different categories and try "
#~ "out those that seem interesting."
#~ msgstr ""
#~ "Le menu **Applications** contient des raccourcis vers les logiciels "
#~ "installés. N'hésitez pas à parcourir ce menu et à essayer les logiciels "
#~ "qui vous semblent intéressants."

#~ msgid ""
#~ "The **Places** menu is here to make it easy to access storage medias."
#~ msgstr ""
#~ "Le menu **Raccourcis** a pour but de faciliter l'accès à différents "
#~ "supports de stockage."

#~ msgid "Here are a few ones that you might want to check:"
#~ msgstr ""
#~ "En voici quelques-unes auxquelles vous pourriez vouloir jeter un œil :"

#~ msgid "[[!img gnome-display-properties.png link=no]]\n"
#~ msgstr "[[!img gnome-display-properties.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><strong>Preferences&nbsp;▸ Monitors</strong>: change "
#~ "the resolution\n"
#~ "and position of the display</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><strong>Préférences&nbsp;▸ Écrans</strong> : Modifie "
#~ "la résolution et la position des écrans</div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "<div class=\"text\"><strong>Preferences&nbsp;▸ Passwords and Encryption "
#~ "Keys</strong>:\n"
#~ "manage your OpenPGP keys</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><strong>Préférences&nbsp;▸ Mots de passe et clés de "
#~ "chiffrement</strong> :\n"
#~ "Gérer vos mots de passe et clés de chiffrement</div>\n"
#~ "</div>\n"

#~ msgid "[[!img gnome-dev-printer.png link=no]]\n"
#~ msgstr "[[!img gnome-dev-printer.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><strong>Administration</strong>&nbsp;▸ "
#~ "<strong>Printing</strong>: configure printers, see [[Printing and "
#~ "scanning|sensitive_documents/printing_and_scanning]].</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><strong>Administration</strong>&nbsp;▸ "
#~ "<strong>Impression</strong> : configurer les imprimantes, voir [[Imprimer "
#~ "et scanner|sensitive_documents/printing_and_scanning]].</div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "<div class=\"text\"><strong>Administration</strong>&nbsp;▸ "
#~ "<strong>Synaptic Package Manager</strong>: install,\n"
#~ "remove and upgrade software packages</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><strong>Administration</strong>&nbsp;▸ "
#~ "<strong>Gestionnaire de\n"
#~ "paquets Synaptic</strong> : installer, désinstaller et mettre à jour les\n"
#~ "paquets logiciels</div>\n"
#~ "</div>\n"

#~ msgid "[[!img gtk-about.png link=no]]\n"
#~ msgstr "[[!img gtk-about.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><strong>About Tails</strong>: Tails version and other "
#~ "information</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><strong>À propos de Tails</strong> : version de Tails "
#~ "et autres informations</div>\n"
#~ "</div>\n"

#~ msgid "[[!img gnome-power-manager.png link=no]]\n"
#~ msgstr "[[!img gnome-power-manager.png link=no]]\n"

#~ msgid "[[!img audio-volume-high.png link=no]]\n"
#~ msgstr "[[!img audio-volume-high.png link=no]]\n"

#~ msgid "On the bottom of the screen is another panel."
#~ msgstr "En bas de l'écran, il y a un autre panneau."

#~ msgid "[[!img desktop.png link=no]]\n"
#~ msgstr "[[!img desktop.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><strong>Desktop shortcut</strong>: allows to minimize "
#~ "all open\n"
#~ "windows to show the desktop.</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><strong>Raccourci vers le bureau</strong> : permet de "
#~ "masquer toutes les fenêtres et afficher le bureau.</div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "To connect to remote FTP or SFTP server, go to **Places**&nbsp;▸ "
#~ "**Connect to Server...**."
#~ msgstr ""
#~ "Pour se connecter à un serveur FTP ou SFTP distant, allez sur "
#~ "**Raccourcis** → **Se connecter à un serveur...**."

#~ msgid ""
#~ "<div class=\"text\">\n"
#~ "<strong>Report a bug</strong>: open a dedicated application to report "
#~ "bugs from\n"
#~ "inside Tails<br/>\n"
#~ "[[See the corresponding documentation|first_steps/bug_reporting]]\n"
#~ "</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\">\n"
#~ "<strong>Faire un rapport de bug</strong> : ouvre une application dédiée "
#~ "aux rappports de bugs dans Tails<br/>\n"
#~ "[[Voir la documentation|first_steps/bug_reporting]]\n"
#~ "</div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "[[!img tails-desktop-0.10.jpg link=no alt=\"Tails desktop as of 0.9\" "
#~ "title=\"Tails\n"
#~ "Desktop as of 0.10\"]]\n"
#~ msgstr ""
#~ "[[!img tails-desktop-0.10.jpg link=no alt=\"Tails desktop as of 0.9\" "
#~ "title=\"Tails\n"
#~ "Desktop as of 0.10\"]]\n"
