# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-01-18 14:47+0100\n"
"PO-Revision-Date: 2018-03-01 08:56+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: Spanish <http://translate.tails.boum.org/projects/tails/first-"
"steps-upgrade/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Upgrading a Tails USB stick\"]]\n"
msgstr "[[!meta title=\"Actualizar una memoria USB de Tails\"]]\n"

#. type: Plain text
msgid ""
"Tails includes an automatic mechanism to upgrade a USB stick to a newer "
"version. In some cases, it is impossible to do an **automatic upgrade** and "
"you might have to do a **manual upgrade**. This page describes both "
"techniques."
msgstr ""
"Tails incluye un mecanismo para actualizar las memorias USB a la última "
"versión. En algunos casos es imposible hacer una **actualización "
"automática** y deberás hacer una **actualización manual**. Esta página "
"describe ambas técnicas."

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
msgid ""
"Our upgrades always fix important security issues so it is important to do "
"them as soon as possible."
msgstr ""
"Nuestras actualizaciones corrigen problemas de seguridad importantes, por lo "
"que deberías actualizar tan pronto como te sea posible."

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"Both techniques only work if the upgraded USB stick, was\n"
"installed using <span class=\"application\">Tails Installer</span>. **The\n"
"persistent storage on the USB stick will be preserved.**\n"
msgstr ""
"Ambos métodos solo funcionan si la memoria USB actualizada fue\n"
"instalada con el <span class=\"application\">Tails installer</span>. **El\n"
"almacenamiento persistente en el dispositivo será preservado.**\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>If you use Tails from a DVD, you need to [[burn a new DVD|install/dvd]].</p>\n"
msgstr "<p>Si utilizas Tails desde un DVD, necesitas [[grabar un nuevo DVD|install/dvd]].</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you use Tails from a USB stick installed from macOS using the\n"
"command line, you need to [[reinstall|install/mac/usb-overview]].</p>\n"
msgstr ""
"<p>Si utilizas Tails desde una memoria USB instalada desde macOS utilizando la\n"
"linea de comandos, necesitas [[reinstalar|install/mac/usb-overview]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<a name=\"automatic\"></a>\n"
msgstr "<a name=\"automatic\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Automatic upgrade using <span class=\"application\">Tails Upgrader</span>\n"
msgstr "Actualización automática usando <span class=\"application\">Tails Upgrader</span>\n"

#. type: Plain text
#, no-wrap
msgid ""
"After starting Tails and connecting to Tor, <span class=\"application\">Tails\n"
"Upgrader</span> automatically checks if upgrades are available and then\n"
"proposes you to upgrade your USB stick. The upgrades are checked for and downloaded\n"
"through Tor.\n"
msgstr ""
"Después de iniciar Tails y conectarse a Tor, el <span class=\"application\">Actualizador de\n"
"Tails</span> automáticamente comprueba si hay actualizaciones disponibles y luego\n"
"propone que actualices el dispositivo. Las actualizaciones son comprobadas y descargadas\n"
"a través de Tor.\n"

#. type: Plain text
msgid "The advantages of this technique are the following:"
msgstr "Las ventajas de esta técnica son las siguientes:"

#. type: Bullet: '  - '
msgid ""
"You only need a single Tails USB stick. The upgrade is done on the fly from "
"a running Tails. After upgrading, you can restart and use the new version."
msgstr ""
"Sólo necesitas una memoria USB de Tails. La actualización se hace sobre la "
"marcha desde un Tails en ejecución. Después de actualizar, puedes reiniciar "
"y utilizar la nueva versión."

#. type: Bullet: '  - '
#, fuzzy
#| msgid "The upgrade is much smaller to download than a full ISO image."
msgid "The upgrade is much smaller to download than a full USB image."
msgstr ""
"La actualización es una descarga mucho más pequeña que una imagen ISO "
"completa."

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "The upgrade mechanism includes cryptographic verification of the "
#| "upgrade.  You don't have to verify the ISO image yourself anymore."
msgid ""
"The upgrade mechanism includes cryptographic verification of the upgrade.  "
"You don't have to verify the USB image yourself anymore."
msgstr ""
"El mecanismo de actualización incluye la verificación criptográfica de la "
"misma. Ya no tienes que verificar la imagen ISO por ti mismo."

#. type: Plain text
msgid "Requirements:"
msgstr "Requerimientos:"

#. type: Bullet: '  - '
msgid ""
"A Tails USB stick, installed using <span class=\"application\">Tails "
"Installer</span>."
msgstr ""
"Un dispositivo Tails, instalado utilizando el <span class=\"application"
"\">Tails Installer</span>."

#. type: Bullet: '  - '
msgid "An Internet connection."
msgstr "Una conexión de Internet."

#. type: Plain text
msgid ""
"After connecting to Tor, if an upgrade is available, a dialog appears and "
"proposes you to upgrade your USB stick."
msgstr ""
"Después de conectarte a Tor si hay una actualización disponible un cuadro de "
"diálogo aparece y te propone actualizar tu dispositivo."

#. type: Plain text
#, no-wrap
msgid "[[!img upgrader_automatic.png link=no]]\n"
msgstr "[[!img upgrader_automatic.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<ul>\n"
#| "<li>It is recommended to close all the open applications during the\n"
#| "upgrade.</li>\n"
#| "<li>Downloading the upgrade might take a long time, from several minutes to a\n"
#| "few hours.</li>\n"
#| "<li>The networking will be disabled after downloading the upgrade.</li>\n"
#| "</ul>\n"
msgid ""
"<ul>\n"
"<li>We recommend you close all other applications during the upgrade.</li>\n"
"<li>Downloading the upgrade might take a long time, from several minutes to a\n"
"few hours.</li>\n"
"<li>The networking will be disabled after downloading the upgrade.</li>\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"<li>Se recomienda cerrar todas las aplicaciones abiertas durante la\n"
"actualización.</li>\n"
"<li>Descargar la actualización puede llevar mucho tiempo, desde algunos minutos a\n"
"varias horas.</li>\n"
"<li>La red será deshabilitada después de descargar la actualización.</li>\n"
"</ul>\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you decide to do the upgrade, click on <span\n"
"class=\"guilabel\">Upgrade now</span>,\n"
"and follow the assistant through the upgrade process.\n"
msgstr ""
"Si decides realizar la actualización, haz click en <span\n"
"class=\"guilabel\">Actualizar ahora</span>,\n"
"y sigue las instrucciones a través del proceso de actualización.\n"

#. type: Plain text
msgid ""
"If you missed an upgrade, each upgrade will be installed one after the "
"other. For example, if you have a Tails 1.3 and the current version is "
"1.3.2, then the upgrade to 1.3.1 will be installed, and after you restart "
"Tails, the upgrade to 1.3.2 will be installed."
msgstr ""
"Si te has perdido una actualización, cada actualización se instalará una "
"tras otra. Por ejemplo, si tienes Tails 1.3 y la versión actual es 1.3.2, "
"primero se instalará la actualización a 1.3.1 y después de reiniciar Tails, "
"se instalará la actualización a 1.3.2."

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you cannot upgrade at startup (for example if you have no network\n"
"connection by then), you can start <span class=\"application\">Tails\n"
"Upgrader</span> later by opening a terminal and executing the following\n"
"command:</p>\n"
msgstr ""
"<p>Si no puedes actualizar al inicio (por ejemplo, si no tienes conexión\n"
"de internet en ese momento), puedes iniciar <span class=\"application\">Tails\n"
"Upgrader</span> más tarde abriendo una Terminal y ejecutando el siguiente\n"
"comando:</p>\n"

#. type: Plain text
#, no-wrap
msgid "<pre>tails-upgrade-frontend-wrapper</pre>\n"
msgstr "<pre>tails-upgrade-frontend-wrapper</pre>\n"

#. type: Plain text
#, no-wrap
msgid "<p>We recommend you read the [[release notes|release_notes]] for the latest version. They document all the changes in this new version:</p>\n"
msgstr "<p>Te recomendamos que leas las [[notas de lanzamiento|release_notes]] de la última versión, ya que documentan todos los cambios de esta nueva versión:</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<ul>\n"
"  <li>new features</li>\n"
"  <li>problems that were solved</li>\n"
"  <li>known issues that have already been identified</li>\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"  <li>nuevas funcionalidades</li>\n"
"  <li>problemas resueltos</li>\n"
"  <li>problemas conocidos que se han identificado</li>\n"
"</ul>\n"

#. type: Plain text
#, no-wrap
msgid "<p>They might also contain <strong>special instructions for upgrading</strong>.</p>\n"
msgstr "<p>Puede que también contengan <strong>instrucciones para actualizar</strong>.</p>\n"

#. type: Plain text
msgid ""
"If an error occurs, the assistant proposes you to read one of the following "
"pages:"
msgstr ""
"Si hay un error el asistente te propondrá leer una de las siguientes páginas:"

#. type: Bullet: '  - '
msgid ""
"If an error occurs while checking for available upgrades:<br/> [[file:///usr/"
"share/doc/tails/website/doc/upgrade/error/check.en.html|upgrade/error/check]]"
msgstr ""
"Si ocurre algún error mientras compruebas por las actualizaciones "
"disponibles:<br/> [[file:///usr/share/doc/tails/website/doc/upgrade/error/"
"check.es.html|upgrade/error/check]]"

#. type: Bullet: '  - '
msgid ""
"If an error occurs while download the upgrade:<br/> [[file:///usr/share/doc/"
"tails/website/doc/upgrade/error/download.en.html|upgrade/error/download]]"
msgstr ""
"Si algún error ocurre mientras descargas la actualización:<br/> [[file:///"
"usr/share/doc/tails/website/doc/upgrade/error/download.es.html|upgrade/error/"
"download]]"

#. type: Bullet: '  - '
msgid ""
"If an error occurs while installing the upgrade:<br/> [[file:///usr/share/"
"doc/tails/website/doc/upgrade/error/install.en.html|upgrade/error/install]]"
msgstr ""
"Si algún error ocurre mientras instalas la actualización:<br/> [[file:///usr/"
"share/doc/tails/website/doc/upgrade/error/install.es.html|upgrade/error/"
"install]]"

#. type: Plain text
#, no-wrap
msgid "<a name=\"manual\"></a>\n"
msgstr "<a name=\"manual\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Manual upgrade using <span class=\"application\">Tails Installer</span>\n"
msgstr "Actualización manual usando <span class=\"application\">Tails Installer</span>\n"

#. type: Plain text
msgid ""
"It might not always be possible to do an automatic upgrade as described "
"above.  For example, when:"
msgstr ""
"Puede que no siempre sea posible hacer una actualización automática como se "
"describe anteriormente. Por ejemplo, cuando:"

#. type: Bullet: '  - '
msgid "No automatic upgrade is available from our website for this version."
msgstr ""
"No hay ninguna actualización automática disponible en nuestro sitio web para "
"esta versión."

#. type: Bullet: '  - '
msgid ""
"The automatic upgrade is impossible for technical reasons (not enough "
"memory, not enough free space on the USB stick, etc.)."
msgstr ""
"La actualización automática es imposible por razones técnicas (no hay "
"suficiente memoria, no hay suficiente espacio libre en el dispositivo, etc.)."

#. type: Bullet: '  - '
msgid ""
"You want to upgrade from another Tails USB stick which already has a newer "
"version installed, for example when working offline."
msgstr ""
"Deseas actualizar desde otro dispositivo Tails que ya tiene instalada una "
"versión más reciente, por ejemplo al trabajar sin conexión."

#. type: Bullet: '  - '
msgid "The automatic upgrade failed and you need to repair a Tails USB stick."
msgstr ""
"La actualización automática falló y necesitas reparar tu dispositivo Tails."

#. type: Plain text
#, no-wrap
msgid ""
"After connecting to Tor, a dialog informs you if you have to\n"
"upgrade your USB stick using <span class=\"application\">Tails Installer</span>\n"
"to a newer version of Tails.\n"
"To do so, follow our [[manual upgrade instructions|/upgrade]].\n"
msgstr ""
"Después de conectar a Tor, un diálogo te informará si \n"
"debes actualizar tu memoria USB con <span class=\"application\">Tails Installer</span>\n"
"a una versión más reciente de Tails.\n"
"Para hacerlo sigue nuestras  [[instrucciones de actualización manual|/upgrade]].\n"

#. type: Plain text
#, no-wrap
msgid "[[!img upgrader_manual.png link=no]]\n"
msgstr "[[!img upgrader_manual.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"To know your version of Tails, choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">About Tails</span>\n"
"</span>\n"
msgstr ""
"Para conocer tu versión de Tails, elige\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Aplicaciones</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Acerca de Tails</span>\n"
"</span>\n"

#~ msgid ""
#~ "[[!inline pages=\"doc/first_steps/upgrade/release_notes.inline\" raw=\"yes"
#~ "\" sort=\"age\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"doc/first_steps/upgrade/release_notes.inline.es\" raw="
#~ "\"yes\" sort=\"age\"]]\n"
