# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-11-11 06:39+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Using VeraCrypt encrypted volumes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Title =
#, no-wrap
msgid "Introduction to <span class=\"application\">VeraCrypt</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">[VeraCrypt](https://www.veracrypt.fr/)</span> is a\n"
"disk encryption tool that works on Windows, macOS, and Linux.\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Comparison between <span class=\"application\">LUKS</span> and <span class=\"application\">VeraCrypt</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"You can also create and open <span class=\"application\">LUKS</span>\n"
"encrypted volumes in Tails. <span class=\"application\">LUKS</span> is the\n"
"standard for disk encryption in Linux. [[See our documentation about\n"
"<span class=\"application\">LUKS</span>.|encrypted_volumes]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/encryption_and_privacy/luks_vs_veracrypt.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To create new <span class=\"application\">VeraCrypt</span> volumes, do so\n"
"outside of Tails. See the step-by-step guides by Security-in-a-Box:\n"
msgstr ""

#. type: Plain text
msgid ""
"- [VeraCrypt for Windows](https://securityinabox.org/en/guide/veracrypt/"
"windows/)  - [VeraCrypt for macOS](https://securityinabox.org/en/guide/"
"veracrypt/mac/)  - [VeraCrypt for Linux](https://securityinabox.org/en/guide/"
"veracrypt/linux/)"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"container-vs-partition\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Difference between file containers and partitions\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"With <span class=\"application\">VeraCrypt</span> you can store your files\n"
"encrypted in two different kinds of *volumes*:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h3>File containers</h3>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"icon\">\n"
msgstr "<div class=\"icon\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!img container-icon.png link=\"no\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<p>A file container is a single big file inside which you can store\n"
"several files encrypted, a bit like a ZIP file.</p>\n"
"</div>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h3>Partitions or drives</h3>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img partition-icon.png link=\"no\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<p>Usually, drives (USB sticks and hard disks) have a single partition of their\n"
"entire size. This way, you can encrypt a whole USB stick, for example.\n"
"But, drives can also be split into several partitions.\n"
"</div>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"parameters\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Unlocking parameters\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To unlock a <span class=\"application\">VeraCrypt</span> volume, you might need\n"
"the following parameters, depending on the options that were selected when the\n"
"volume was created:\n"
msgstr ""

#. type: Plain text
msgid "- **Passphrase**"
msgstr ""

#. type: Bullet: '- '
msgid ""
"**Keyfiles**: instead of or in addition to the passphrase, a <span class="
"\"application\">VeraCrypt</span> volume can be unlocked using a particular "
"file or set of files."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  [See the <span class=\"application\">VeraCrypt</span> documentation on\n"
"  keyfiles.](https://www.veracrypt.fr/en/Keyfiles.html)\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"**PIM**: a number that is needed if it was specified when creating the <span "
"class=\"application\">VeraCrypt</span> volume."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  [See the <span class=\"application\">VeraCrypt</span> documentation on\n"
"  PIM.](https://www.veracrypt.fr/en/Personal%20Iterations%20Multiplier%20\\(PIM\\).html)\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Due to current limitations in Debian, using a PIM fails in Tails. It\n"
"will become possible in Tails 4.0 (late 2019).</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Bullet: '- '
msgid ""
"**Hidden volume**: if you want to unlock the hidden volume inside the <span "
"class=\"application\">VeraCrypt</span> volume."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  [See the <span class=\"application\">VeraCrypt</span> documentation on hidden\n"
"  volumes.](https://www.veracrypt.fr/en/Hidden%20Volume.html)\n"
msgstr ""

#. type: Plain text
msgid ""
"- **System volume**: if you want to unlock an encrypted Windows system "
"partition."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  [See the <span class=\"application\">VeraCrypt</span> documentation on\n"
"  encrypting a Windows system partition.](https://www.veracrypt.fr/en/System%20Encryption.html)\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Using a file container\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img container-icon.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"container-files\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Unlocking a file container without keyfiles\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"     <span class=\"guisubmenuitem\">Unlock VeraCrypt Volumes</span></span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img unlock-veracrypt-volumes.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click <span class=\"button\">Add</span> and choose the file container that "
"you want to unlock."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Enter the parameters to unlock the volume. For more information, see the "
"[[Unlocking parameters|veracrypt#parameters]] section above."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   Click <span class=\"button\">Unlock</span>.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"<span class=\"application\">Unlock VeraCrypt Volumes</span> unlocks your "
"volume."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If unlocking the volume fails (for example, if you mistyped the\n"
"   password), click on <span class=\"button\">Unlock</span> to try\n"
"   unlocking again.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click <span class=\"button\">Open</span> to open the volume in the <span "
"class=\"application\">Files</span> browser."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"container-disks\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Unlocking a file container with keyfiles\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"     <span class=\"guisubmenuitem\">Disks</span></span>\n"
"   to start the <span class=\"application\">Disks</span> utility.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose <span class=menuchoice\">\n"
"     <span class=\"guimenu\">Disks</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Attach Disk Image&hellip;</span></span> from the\n"
"     top navigation bar.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img disks-menu.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the <span class=\"button\">Select Disk Image to Attach</span> dialog:"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"Unselect the <span class=\"guilabel\">Set up read-only loop device</span> "
"check box in the bottom-left corner if you want to modify the content of the "
"file container."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img read-only.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"Choose <span class=\"guilabel\">All Files</span> in the file filter in the "
"bottom-right corner."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img all-files.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"Navigate to the folder containing the file container that you want to open."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"Select the file container and click <span class=\"button\">Attach</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the left pane, select the new <span class=\"guilabel\">Loop Device</span> "
"that corresponds to your file container."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   In the right pane, it should have an\n"
"   <span class=\"guilabel\">Encrypted?</span> label.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img container-locked.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click the <span class=\"button\">[[!img lib/unlock.png alt=\"Unlock selected "
"encrypted partition\" class=\"symbolic\" link=\"no\"]]</span> button in the "
"right pane."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Select the file system that appears below the unlocked volume. It probably "
"has a <span class=\"guilabel\">FAT</span> or <span class=\"guilabel\">NTFS</"
"span> content."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click the <span class=\"button\">[[!img lib/media-playback-start.png alt="
"\"Mount selected partition\" class=\"symbolic\" link=\"no\"]]</span> button "
"to mount the volume."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click on the <span class=\"filename\">*/media/amnesia/*</span> link in the "
"right pane to open the volume in the <span class=\"application\">Files</"
"span> browser."
msgstr ""

#. type: Title -
#, no-wrap
msgid "Closing a file container\n"
msgstr ""

#. type: Plain text
msgid "You can either:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"In the sidebar of the <span class=\"application\">Files</span> browser, "
"click on the <span class=\"button\">[[!img lib/media-eject.png alt=\"Eject\" "
"class=\"symbolic\" link=\"no\"]]</span> button on the label of the volume "
"corresponding to your file container."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img eject-container.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"In <span class=\"application\">Unlock VeraCrypt Volumes</span>, click on the "
"<span class=\"button\">[[!img lib/window-close.png class=\"symbolic\" link="
"\"no\" alt=\"\"]]</span> button in the line that corresponds to your file "
"container."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Using a partition or drive\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img partition-icon.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"partition-files\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Unlocking a partition or drive without keyfiles\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"If your partition or drive is on an internal hard disk, [[set up an "
"administration password|doc/first_steps/startup_options/"
"administration_password]] when starting Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Otherwise, plug in the USB stick or the hard disk that you want to\n"
"   unlock.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the list of partitions, click <span class=\"button\">Unlock</span> in the "
"line that corresponds to your USB stick or hard disk."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img unlock-veracrypt-volumes-with-partition.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"partition-disks\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Unlocking a partition or drive with keyfiles\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the left pane, select the drive that corresponds to your USB stick or "
"hard disk."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img partition-locked.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the right pane, select the partition that corresponds to your *VeraCrypt* "
"volume."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   It should have an <span class=\"guilabel\">Encrypted?</span> label.\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Closing a partition or drive\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"In the sidebar of the <span class=\"application\">Files</span> browser, "
"click on the <span class=\"button\">[[!img lib/media-eject.png alt=\"Eject\" "
"class=\"symbolic\" link=\"no\"]]</span> button on the label of the volume "
"corresponding to your partition."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img eject-partition.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"In <span class=\"application\">Unlock VeraCrypt Volumes</span>, click on the "
"<span class=\"button\">[[!img lib/window-close.png class=\"symbolic\" link="
"\"no\" alt=\"\"]]</span> button in the line that corresponds to your USB "
"stick or hard disk."
msgstr ""
