# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-12-29 23:52+0000\n"
"PO-Revision-Date: 2015-10-20 21:45+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/doc/fa/"
">\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Documentation\"]]\n"
msgstr "[[!meta title=\"مستندات\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If this section doesn't answer your questions, you can also look at our\n"
"[[FAQ|support/faq]].</p>\n"
msgstr "<p>اگر پاسخ سوالتان را در این بخش نگرفتید، می‌توانید به بخش [[سوال‌های متداول ما|support/faq]] رجوع کنید.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"Read about how you can help [[improving Tails documentation|/contribute/how/"
"documentation]]."
msgstr ""
"این‌جا بخوانید که چگونه می‌توانید به  [[پیشرفت مستندات تیلز|/contribute/how/"
"documentation]] کمک کنید."

#. type: Plain text
msgid "- [[Introduction to this documentation|introduction]]"
msgstr "- [[مقدمه‌ای بر این سند|introduction]]"

#. type: Title #
#, no-wrap
msgid "General information"
msgstr "اطلاعات کلی"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/about.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/about.index.fa\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title #
#, fuzzy, no-wrap
#| msgid "Download and verify"
msgid "Download and install"
msgstr "دانلود کردن و تأیید"

#. type: Bullet: '  - '
msgid "[[Install from another Tails (for PC)|install/win/clone-overview]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from another Tails (for Mac)|install/mac/clone-overview]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/win/usb-overview]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac/usb-overview]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Linux (recommended)|install/linux/usb-overview]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Install from Debian, Ubuntu, or Mint using the command line and GnuPG "
"(experts)|install/expert/usb-overview]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Burn a DVD|install/dvd]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Download without installing|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "First steps with Tails"
msgstr "اولین گام‌های کار با تیلز"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/first_steps.index.fa\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title #
#, no-wrap
msgid "Connect to the Internet anonymously"
msgstr "به صورت به ناشناس به اینترنت وصل شوید"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/anonymous_internet.index.fa\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title #
#, no-wrap
msgid "Encryption and privacy"
msgstr "رمز‌گذاری و حریم خصوصی"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/encryption_and_privacy.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/encryption_and_privacy.index.fa\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title #
#, no-wrap
msgid "Work on sensitive documents"
msgstr "کار روی مستندات مهم"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/sensitive_documents.index.fa\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title #
#, no-wrap
msgid "Advanced topics"
msgstr "موضوع‌های پیشرفته"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/advanced_topics.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/advanced_topics.index.fa\" raw=\"yes\" sort=\"age\"]]\n"

#~ msgid "This documentation is a work in progress and a collective task."
#~ msgstr "این مستندات در حال گسترش و کاری جمعی است."

#, fuzzy
#~| msgid ""
#~| "  - [[Verify the ISO image|doc/get/verify]]\n"
#~| "    - [[Using Gnome: Ubuntu, Debian, Tails, etc.|get/"
#~| "verify_the_iso_image_using_gnome]]\n"
#~| "    - [[Using Linux with the command line|get/"
#~| "verify_the_iso_image_using_the_command_line]]\n"
#~| "    - [[Using other operating systems|get/"
#~| "verify_the_iso_image_using_other_operating_systems]]\n"
#~| "    - [[Trusting Tails signing key|get/trusting_tails_signing_key]]\n"
#~| "  - [[Stay tuned|download#stay_tuned]]\n"
#~ msgid ""
#~ "  - [[Verify the ISO image|doc/get/verify]]\n"
#~ "    - [[Using Gnome: Ubuntu, Debian, Tails, etc.|get/"
#~ "verify_the_iso_image_using_gnome]]\n"
#~ "    - [[Using Linux with the command line|get/"
#~ "verify_the_iso_image_using_the_command_line]]\n"
#~ "    - [[Using other operating systems|get/"
#~ "verify_the_iso_image_using_other_operating_systems]]\n"
#~ "    - [[Trusting Tails signing key|get/trusting_tails_signing_key]]\n"
#~ "  - [[Download and verify using OpenPGP|install/download/openpgp]]\n"
#~ msgstr ""
#~ "  - [[ایمج ایزو را تأیید کنید|doc/get/verify]]\n"
#~ "    - [[استفاده از گنوم: اوبونتو، دبیان، تیلز و غیره|get/"
#~ "verify_the_iso_image_using_gnome]]\n"
#~ "    - [[استفاده از لینوکس به کمک خط فرمان|get/"
#~ "verify_the_iso_image_using_the_command_line]]\n"
#~ "    - [[استفاده از سیستم‌های عامل دیگر|get/"
#~ "verify_the_iso_image_using_other_operating_systems]]\n"
#~ "    - [[اعتماد به کلید امضا|get/trusting_tails_signing_key]]\n"
#~ "  - [[صبر کنیدdownload#stay_tuned]]\n"

#~ msgid "[[!inline pages=\"doc/get.index\" raw=\"yes\"]]\n"
#~ msgstr "[[!inline pages=\"doc/get.index.fa\" raw=\"yes\"]]\n"
