---
build-target: amd64
channel: stable
product-name: Tails
product-version: '3.12'
upgrades:
- details-url: https://tails.boum.org/news/version_3.13.1/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 4e6b37c588f33b05c6a6909b0182bd31ca02a04e9d5fb6feb296b6e8d287e177
      size: 1225568256
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.13.1/tails-amd64-3.13.1.iso
    type: full
  - target-files:
    - sha256: d3bbe680fca0e61f0a830376c626fc824104921773b7f3057f6b79ec2207d8e7
      size: 368332800
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_amd64_3.12_to_3.13.1.iuk
    type: incremental
  version: 3.13.1
