# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Italian translation\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2017-07-31 23:59+0300\n"
"PO-Revision-Date: 2018-11-28 19:17+0000\n"
"Last-Translator: Davide <davidesantoro@mail.ru>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"System requirements\"]]\n"
msgstr "[[!meta title=\"Requisiti di sistema\"]]\n"

#. type: Plain text
msgid ""
"Tails works on most reasonably recent computers, say manufactured after "
"2008.  Here is a detailed list of requirements:"
msgstr ""
"Tails funziona su qualsiasi computer ragionevolmente recente, diciamo "
"fabbricato dopo il 2008. Qui c'è la lista dettagliata dei requisiti:"

#. type: Bullet: '- '
msgid ""
"Either **an internal or external DVD reader** or the possibility to **boot "
"from a USB stick**."
msgstr ""
"Un **lettore di DVD integrato o esterno** o un pc che si possa **avviare da "
"una memoria USB**."

#. type: Bullet: '- '
msgid ""
"Tails requires a 64-bit <span class=\"definition\">[[!wikipedia x86-64]]</"
"span> compatible processor: **<span class=\"definition\">[[!wikipedia "
"IBM_PC_compatible]]</span>** and others but not <span class=\"definition\">"
"[[!wikipedia PowerPC]]</span> nor <span class=\"definition\">[[!wikipedia "
"ARM_architecture desc=\"ARM\"]]</span>. Mac computers are IBM PC compatible "
"since 2006. Tails does **not** run on most tablets and phones."
msgstr ""
"Per funzionare Tails necessita di un processore compatibile con "
"l'architettura <span class=\"definition\">[[!wikipedia x86]]</span>: **<span "
"class=\"definition\">[[!wikipedia IBM_PC_compatible]]</span>** e altre, ma "
"non funziona con <span class=\"definition\">[[!wikipedia PowerPC]]</span> e "
"neanche su <span class=\"definition\">[[!wikipedia ARM]]</span>. I computer "
"MAC sono IBM compatibili dal 2006. Tails **non** si avvia sulla maggior "
"parte dei tablet e dei telefoni."

#. type: Bullet: '- '
msgid ""
"**2 GB of RAM** to work smoothly. Tails is known to work with less memory "
"but you might experience strange behaviours or crashes."
msgstr ""
"**2 GB di RAM** per funzionare serenamente. È noto che Tails funziona anche "
"con meno memoria a disposizione, ma si potrebbero verificare comportamenti "
"imprevedibili e crash dei programmi."

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"note\">\n"
"See the [[known hardware compatibility issues|support/known_issues]].\n"
"</div>\n"
msgstr ""
"<div class=\"note\">\n"
"Vedi la lista dei [[problemi noti da tempo|support/known_issues]].\n"
"</div>\n"
