# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2019-03-15 16:43+0000\n"
"PO-Revision-Date: 2018-05-01 12:56+0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"virt-manager\"]]\n"
msgstr "[[!meta title=\"virt-manager\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[<span class=\"application\">virt-manager</span>](http://virt-manager.org/) is a free software\n"
"virtualization solution for Linux. *virt-manager* has a more complex\n"
"interface than *VirtualBox* or *GNOME Boxes* but it also has a more\n"
"complete set of features.\n"
msgstr ""
"[<span class=\"application\">virt-manager</span>](http://virt-manager.org/) est un logiciel libre\n"
"de virtualisation pour Linux. *virt-manager* a une interface plus complexe\n"
"que *VirtualBox* ou que *GNOME Boxes* mais possède aussi un ensemble plus\n"
"complet de fonctionnalités.\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/advanced_topics/virtualization.caution\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/advanced_topics/virtualization.caution.fr\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<span class=\"application\">virt-manager</span> is the only virtualization\n"
#| "solution that we present that allows the use of a persistent\n"
#| "volume.</span>\n"
msgid ""
"<p><span class=\"application\">virt-manager</span> is the only virtualization\n"
"solution that we present that allows the use of a persistent\n"
"volume.</span> See [[Running Tails from a USB\n"
"image|virt-manager#usb_image]].</p>\n"
msgstr ""
"<span class=\"application\">virt-manager</span> est la seule solution de\n"
"virtualisation que nous présentons qui permet l'utilisation de la\n"
"persistance.</span>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>The following instructions have been tested on Debian Stretch.</p>\n"
msgstr "<p>Les instructions suivantes ont été testées avec Debian Stretch.</p>\n"

#. type: Title =
#, no-wrap
msgid "Terminology\n"
msgstr "Terminologie\n"

#. type: Plain text
#, no-wrap
msgid ""
"*virt-manager* is based on a set of lower level virtualization tools,\n"
"going from the user interface to the hardware interactions with the\n"
"processor. This terminology is a bit confusing and other documentation\n"
"might mention the following tools:\n"
msgstr ""
"*virt-manager* est basé sur un ensemble d'outils de virtualisation bas niveau,\n"
"allant de l'interface utilisateur aux interactions matérielles avec le processeur.\n"
"Cette terminologie est plutôt déroutante et d'autres documentations\n"
"peuvent mentionner les outils suivants&nbsp;:\n"

#. type: Bullet: '  - '
msgid ""
"*KVM* is the module of the Linux kernel that interacts with the "
"virtualization features of the processor."
msgstr ""
"*KVM* est le module du noyau Linux qui interagit avec les fonctionnalités de "
"virtualisation du processeur."

#. type: Bullet: '  - '
msgid ""
"*QEMU* is the virtualization software that emulates virtual processors and "
"peripherals based on *KVM* and that starts and stops virtual machines."
msgstr ""
"*QEMU* est le logiciel de virtualisation basé sur *KVM* qui émule les "
"processeurs virtuels et les périphériques et qui lance et éteint les "
"machines virtuelles."

#. type: Bullet: '  - '
msgid ""
"*libvirt* is a library that allows *virt-manager* to interact with the "
"virtualization capabilities provided by *QEMU*."
msgstr ""
"*libvirt* est la bibliothèque qui permet à *virt-manager* d'interagir avec "
"les capacités de virtualisation fournies par *QEMU*."

#. type: Bullet: '  - '
msgid ""
"*SPICE* is a protocol that allows to visualize the desktop of virtual "
"machines."
msgstr ""
"*SPICE* est un protocole qui permet de visualiser le bureau des machines "
"virtuelles."

#. type: Bullet: '  - '
msgid ""
"*virt-manager* is the graphical interface that allows to create, configure, "
"and run virtual machines."
msgstr ""
"*virt-manager* est l'interface graphique qui permet de créer, configurer, et "
"faire tourner les machines virtuelles."

#. type: Plain text
#, no-wrap
msgid "<a id=\"iso\"></a>\n"
msgstr "<a id=\"iso\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Installation\n"
msgstr "Installation\n"

#. type: Plain text
msgid "To install *virt-manager* in Debian, execute the following command:"
msgstr ""
"Pour installer *virt-manager* dans Debian, exécuter la commande suivante :"

#. type: Plain text
#, no-wrap
msgid "    sudo apt install virt-manager libvirt-daemon-system\n"
msgstr "    sudo apt install virt-manager libvirt-daemon-system\n"

#. type: Plain text
msgid "To install *virt-manager* in Ubuntu, execute the following command:"
msgstr ""
"Pour installer *virt-manager* dans Ubuntu, exécuter la commande suivante :"

#. type: Plain text
#, no-wrap
msgid "    sudo apt install virt-manager libvirt-bin qemu-kvm\n"
msgstr "    sudo apt install virt-manager libvirt-bin qemu-kvm\n"

#. type: Title =
#, no-wrap
msgid "Running Tails from an ISO image\n"
msgstr "Lancer Tails depuis une image ISO\n"

#. type: Bullet: '1. '
msgid "Start *virt-manager*."
msgstr "Démarrer *virt-manager*."

#. type: Bullet: '1. '
msgid ""
"Double-click on **localhost (QEMU)** to connect to the *QEMU* system of your "
"host."
msgstr ""

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "Choose <span class=\"menuchoice\"> <span class=\"guimenu\">View</"
#| "span>&nbsp;▸ <span class=\"guimenuitem\">Details</span></span> to edit "
#| "the configuration of the virtual machine."
msgid ""
"To create a new virtual machine, choose <span class=\"menuchoice\"> <span "
"class=\"guimenu\">File</span>&nbsp;▸ <span class=\"guimenuitem\">New Virtual "
"Machine</span></span>."
msgstr ""
"Choisir <span class=\"menuchoice\"> <span class=\"guimenu\">Afficher</"
"span>&nbsp;▸ <span class=\"guimenuitem\">Détails</span></span> pour modifier "
"la configuration de la machine virtuelle."

#. type: Bullet: '1. '
msgid "In *step 1*, choose **Local install media (ISO image or CDROM)**."
msgstr ""

#. type: Bullet: '1. '
msgid "In *step 2*, choose:"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"**Use ISO image**, then **Browse...**, and **Browse Local** to browse for "
"the ISO image that you want to start from"
msgstr ""

#. type: Bullet: '   - '
msgid "**OS type**: **Linux**"
msgstr ""

#. type: Bullet: '   - '
msgid "**Version**: **Debian Stretch**"
msgstr ""

#. type: Bullet: '1. '
msgid "In *step 3*, allocate at least 2048 MB of RAM."
msgstr ""

#. type: Bullet: '1. '
msgid "In *step 4*, disable storage for this virtual machine."
msgstr ""

#. type: Bullet: '1. '
msgid "In *step 5*:"
msgstr ""

#. type: Bullet: '   - '
#, fuzzy
#| msgid "Shut down the virtual machine."
msgid "Type a name for the new virtual machine."
msgstr "Éteindre la machine virtuelle."

#. type: Bullet: '   - '
#, fuzzy
#| msgid "Shut down the virtual machine."
msgid "Click **Finish** to start the virtual machine."
msgstr "Éteindre la machine virtuelle."

#. type: Plain text
#, no-wrap
msgid ""
"If you get the error message \"<span class=\"guilabel\">Error starting\n"
"domain: Requested operation is not valid: network 'default' is not\n"
"active</span>\", then try to start the default virtual network:\n"
msgstr ""
"Si vous obtenez le message d'erreur \"<span class=\"guilabel\">Error starting\n"
"domain: Requested operation is not valid: network 'default' is not\n"
"active</span>\", essayez alors de démarrer le réseau virtuel par défaut :\n"

#. type: Plain text
#, no-wrap
msgid ""
"<ol>\n"
"<li>Click on <span class=\"guilabel\">localhost (QEMU)</span>.</li>\n"
"<li>Choose <span class=\"menuchoice\">\n"
"    <span class=\"guimenu\">Edit</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Connection details</span></span> to\n"
"    administer the connection to your local\n"
"    <span class=\"application\">QEMU</span> system.</li>\n"
"<li>Click on <span class=\"guilabel\">Virtual Networks</span> tab, then\n"
"    select the <span class=\"guilabel\">default</span> virtual network in\n"
"    the left pane.</li>\n"
"<li>Click on the [[!img media-playback-start.png alt=\"Start Network\"\n"
"    link=no class=symbolic]] icon on the bottom of the left pane to\n"
"    start the default virtual network.</li>\n"
"</ol>\n"
msgstr ""
"<ol>\n"
"<li>Cliquer sur <span class=\"guilabel\">localhost (QEMU)</span>.</li>\n"
"<li>Choisir <span class=\"menuchoice\">\n"
"    <span class=\"guimenu\">Édition</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Détails de la connexion</span></span> pour\n"
"    administrer la connexion à votre système\n"
"    <span class=\"application\">QEMU</span> local.</li>\n"
"<li>Cliquer sur l'onglet <span class=\"guilabel\">Réseaux virtuels</span>, puis\n"
"    sélectionner le réseau virtuel <span class=\"guilabel\">default</span> dans la\n"
"    partie de gauche.</li>\n"
"<li>Cliquer sur l'icône [[!img media-playback-start.png alt=\"Démarrer le réseau\"\n"
"    link=no class=symbolic]] en bas de la partie gauche de la fenêtre pour\n"
"    démarrer réseau virtuel *default*.</li>\n"
"</ol>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"usb\"></a>\n"
msgid "<a id=\"usb_image\"></a>\n"
msgstr "<a id=\"usb\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
#| msgid "Running Tails from an ISO image\n"
msgid "Running Tails from a USB image\n"
msgstr "Lancer Tails depuis une image ISO\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "<span class=\"application\">virt-manager</span> is the only "
#| "virtualization\n"
#| "solution that we present that allows the use of a persistent\n"
#| "volume.</span>\n"
msgid ""
"Running Tails from a USB image is the only virtualization solution that "
"allows you to use a persistent volume in a virtual machine."
msgstr ""
"<span class=\"application\">virt-manager</span> est la seule solution de\n"
"virtualisation que nous présentons qui permet l'utilisation de la\n"
"persistance.</span>\n"

#. type: Bullet: '1. '
msgid "[[Download a USB image|install/download]] instead of an ISO image."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Increase the size of the USB image to be at least 8 GB. This creates space "
"for automatic upgrades and the persistent volume."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p class=\"pre command\">truncate -s\n"
"   <span class=\"command-placeholder\">size</span>\n"
"   <span class=\"command-placeholder\">tails.img</span></p>\n"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"<span class=\"command-placeholder\">size</span> has to be at least <span "
"class=\"command\">7200M</span>."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"<span class=\"command-placeholder\">tails.img</span> is the file name of the "
"USB image that you want to resize."
msgstr ""

#. type: Bullet: '1. '
msgid "In *step 1*, choose **Import existing disk image**."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In *step 2*, choose **Browse...**, and **Browse Local** to browse for the "
"USB image that you want to start from."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   As operating system, choose **Debian Stretch** or **Generic default**.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "In *step 4*:"
msgstr ""

#. type: Bullet: '   - '
msgid "Choose **Customize configuration before install**."
msgstr ""

#. type: Bullet: '   - '
msgid "Click **Finish** to open the configuration view."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the **configuration view**, choose **VirtIO Disk 1** or **IDE Disk 1**"
msgstr ""

#. type: Bullet: '   - '
msgid "Expand the **Advanced options** and set **Disk bus** to **USB**."
msgstr ""

#. type: Bullet: '   - '
msgid "Click **Apply**."
msgstr ""

#. type: Bullet: '   - '
msgid "Check the **Removable** check box which should appear in the same view."
msgstr ""

#. type: Bullet: '   - '
msgid "Click **Apply** again."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"Click **Begin Installation** in the top left corner to start the virtual "
"machine."
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Once you started from the USB device you can [[create a persistent volume|"
#| "first_steps/persistence/configure]] on it."
msgid ""
"After you started on the USB image, you can [[create a persistent volume|"
"first_steps/persistence/configure]] on it."
msgstr ""
"Une fois que vous avez démarré depuis la clé USB vous pouvez [[créer un "
"volume persistant|first_steps/persistence/configure]] sur celle-ci."

#. type: Plain text
#, no-wrap
msgid "<a id=\"usb\"></a>\n"
msgstr "<a id=\"usb\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Running Tails from a USB stick\n"
msgstr "Lancer Tails depuis une clé USB\n"

#. type: Plain text
msgid ""
"To run Tails from a USB stick using *virt-manager*, first create a virtual "
"machine running from an ISO image as described [[above|virt-manager#iso]]."
msgstr ""
"Pour lancer Tails depuis une clé USB en utilisant *virt-manager*, commencer "
"par créer une machine virtuelle depuis une image ISO comme décrit [[ci-"
"dessus|virt-manager#iso]]."

#. type: Plain text
msgid "Then do the following:"
msgstr "Puis faire ce qui suit :"

#. type: Bullet: '  1. '
msgid ""
"From the virtual machine window, choose <span class=\"menuchoice\"> <span "
"class=\"guimenu\">Virtual Machine</span>&nbsp;▸ <span class=\"guisubmenuitem"
"\">Shut Down</span>&nbsp;▸ <span class=\"guimenuitem\">Force Off</span></"
"span> to shut down the virtual machine."
msgstr ""
"Dans la fenêtre de la machine virtuelle, choisir <span class=\"menuchoice\"> "
"<span class=\"guimenu\">Machine virtuelle</span>&nbsp;▸ <span class="
"\"guisubmenuitem\">Éteindre</span>&nbsp;▸ <span class=\"guimenuitem\">Forcer "
"l'extinction</span></span> pour éteindre la machine virtuelle."

#. type: Bullet: '  1. '
msgid "Plug in the USB stick from which you want to run Tails."
msgstr "Brancher la clé USB depuis laquelle vous voulez démarrer Tails."

#. type: Bullet: '  1. '
msgid ""
"Choose <span class=\"menuchoice\"> <span class=\"guimenu\">View</span>&nbsp;"
"▸ <span class=\"guimenuitem\">Details</span></span> to edit the "
"configuration of the virtual machine."
msgstr ""
"Choisir <span class=\"menuchoice\"> <span class=\"guimenu\">Afficher</"
"span>&nbsp;▸ <span class=\"guimenuitem\">Détails</span></span> pour modifier "
"la configuration de la machine virtuelle."

#. type: Bullet: '  1. '
msgid "Click on the **Add Hardware** button on the bottom of the left pane."
msgstr ""
"Cliquer sur le bouton **Ajouter un matériel** en bas de la partie gauche de "
"la fenêtre."

#. type: Bullet: '  1. '
msgid "Select **USB Host Device** in the left pane."
msgstr "Sélectionner **USB Host Device** dans la partie gauche."

#. type: Bullet: '  1. '
msgid ""
"In the right pane, click on the device from which you want to run Tails, and "
"click **Finish**."
msgstr ""
"Dans la partie droite, cliquer sur le périphérique depuis lequel vous voulez "
"lancer Tails, et cliquer sur **Terminer**."

#. type: Plain text
msgid ""
"You can keep the original ISO image connected as a virtual DVD to install "
"Tails onto the USB stick if needed."
msgstr ""
"Vous pouvez garder l'image ISO originale connectée en tant que DVD virtuel "
"pour installer Tails sur la clé USB si nécessaire."

#. type: Plain text
#, no-wrap
msgid "<a id=\"disconnect\"></a>\n"
msgstr "<a id=\"disconnect\"></a>\n"

#. type: Plain text
msgid ""
"You can also disconnect the original ISO image and start directly from the "
"USB stick once Tails is already installed on it. To do so:"
msgstr ""
"Vous pouvez également déconnecter l'image ISO originale et démarrer "
"directement depuis la clé USB si Tails y est déjà installé. Pour cela :"

#. type: Bullet: '  1. '
msgid "Shut down the virtual machine."
msgstr "Éteindre la machine virtuelle."

#. type: Plain text
#, no-wrap
msgid ""
"  1. In the configuration of the virtual machine, click on **IDE CDROM\n"
"     1** in the left pane.\n"
"  1. Click on the **Disconnect** button in the right pane.\n"
"  1. To enable the USB stick as a boot option:\n"
"     1. Click on **Boot Options** in the left pane.\n"
"     1. Select the **USB** boot option corresponding to your USB device.\n"
"     1. Click **Apply**.\n"
"  1. To start the virtual machine choose\n"
"     <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">View</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Console</span></span> and then\n"
"     <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Virtual Machine</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Run</span></span>.\n"
msgstr ""
"  1. Dans la configuration de la machine virtuelle, cliquer sur **IDE CDROM\n"
"     1** dans la partie gauche de la fenêtre.\n"
"  1. Cliquer sur le bouton **Déconnecter** dans la partie droite.\n"
"  1. Pour activer la clé USB comme option de démarrage :\n"
"     1. Cliquer sur **Boot Options** dans la partie gauche.\n"
"     1. Sélectionner l'option de démarrage **USB** correspondant à votre périphérique USB.\n"
"     1. Cliquer sur **Appliquer**.\n"
"  1. Pour lancer la machine virtuelle choisir\n"
"     <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Afficher</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Console</span></span> puis\n"
"     <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Machine virtuelle</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Démarrer</span></span>.\n"

#. type: Plain text
msgid ""
"Once you started from the USB device you can [[create a persistent volume|"
"first_steps/persistence/configure]] on it."
msgstr ""
"Une fois que vous avez démarré depuis la clé USB vous pouvez [[créer un "
"volume persistant|first_steps/persistence/configure]] sur celle-ci."

#. type: Title #
#, no-wrap
msgid "Troubleshooting"
msgstr "Résolution des problèmes"

#. type: Plain text
#, no-wrap
msgid "<a id=\"graphics-issues\"></a>\n"
msgstr "<a id=\"graphics-issues\"></a>\n"

#. type: Title ##
#, no-wrap
msgid "Graphics issues"
msgstr "Problèmes graphiques"

#. type: Plain text
msgid ""
"Issues with graphics support in Tails running inside a virtual machine with "
"*virt-manager* are common. The best solution can vary depending on the "
"version of the virtualization solution and on the virtual machine "
"configuration. For example:"
msgstr ""
"Il y a souvent des problèmes avec le support graphique dans Tails tournant à "
"l'intérieur d'une machine virtuelle avec *virt-manager*. La meilleure "
"solution peut varier suivant la version de votre solution de virtualisation "
"et suivant la configuration de la machine virtuelle. Par exemple :"

#. type: Bullet: ' - '
msgid ""
"The *Auto resize VM with window* feature does not work in all configurations."
msgstr ""
"La fonctionnalité *Ajustement automatique de la machine virtuelle à la "
"fenêtre* ne marche pas avec toutes les configurations."

#. type: Bullet: ' - '
msgid ""
"The video device that provides optimal graphics performance can be different "
"depending on the version of the host operating system."
msgstr ""
"Le périphérique vidéo qui fournit des performances graphiques optimales peut-"
"être différent suivant la version du système d'exploitation hôte."

#. type: Plain text
msgid "To troubleshoot such issues:"
msgstr "Pour résoudre ces problèmes :"

#. type: Bullet: '1. '
msgid ""
"Ensure the virtual machine has a *Spice* display and a *Spice* channel "
"configured, as opposed to *VNC* ones."
msgstr ""
"Assurez-vous que la machine virtuelle a un affichage *Spice* et un canal "
"*Spice* configurés, et non pas des *VNC*."

#. type: Bullet: '2. '
msgid "Try various virtual video device models."
msgstr "Essayez différents modèles de périphérique vidéo virtuel."

#. type: Plain text
#, no-wrap
msgid ""
"   Start with *Virtio* and *QXL* video devices: they generally give\n"
"   the best results. If they don't perform well for you, try every\n"
"   other video device model.\n"
msgstr ""
"   Démarrez avec les périphériques vidéo *Virtio* et *QXL* : ils donnent généralement\n"
"   les meilleurs résultats. Si ils ne marchent pas bien pour vous, essayez tous les\n"
"   autres modèles de périphérique vidéo.\n"

#~ msgid ""
#~ "  1. Double-click on **localhost (QEMU)** to connect to the *QEMU*\n"
#~ "     system of your host.\n"
#~ "  1. To create a new virtual machine, choose\n"
#~ "     <span class=\"menuchoice\"> <span\n"
#~ "     class=\"guimenu\">File</span>&nbsp;▸ <span\n"
#~ "     class=\"guimenuitem\">New Virtual Machine</span></span>.\n"
#~ "  1. In *step 1*, choose **Local install media (ISO image or CDROM)**.\n"
#~ "  1. In *step 2*, choose:\n"
#~ "     - **Use ISO image**, then **Browse...**, and **Browse Local** to\n"
#~ "       browse for the ISO image that you want to start from.\n"
#~ "     - **OS type**: **Linux**.\n"
#~ "     - **Version**: **Debian Stretch**.\n"
#~ "  1. In *step 3*, allocate at least 2048 MB of RAM.\n"
#~ "  1. In *step 4*, disable storage for this virtual machine.\n"
#~ "  1. In *step 5*:\n"
#~ "     - Type a name for the new virtual machine.\n"
#~ "     - Click **Finish** to start the virtual machine.\n"
#~ msgstr ""
#~ "  1. Double-cliquer sur **localhost (QEMU)** pour se connecter au système\n"
#~ "     *QEMU* de votre hôte.\n"
#~ "  1. Pour créer une nouvelle machine virtuelle, choisir\n"
#~ "     <span class=\"menuchoice\"> <span\n"
#~ "     class=\"guimenu\">Fichier</span>&nbsp;▸ <span\n"
#~ "     class=\"guimenuitem\">New Virtual Machine</span></span>.\n"
#~ "  1. À l'*Étape 1*, choisir **Média d'installation local (image ISO ou CD-ROM)**.\n"
#~ "  1. À l'*Étape 2*, choisir :\n"
#~ "     - **Utiliser une image ISO**, puis **Parcourir...**, puis **Parcourir en local** pour\n"
#~ "       naviguer jusqu'à l'image ISO que vous voulez utiliser.\n"
#~ "     - **Type de système d'exploitation** : **Linux**.\n"
#~ "     - **Version** : **Debian Stretch**.\n"
#~ "  1. À l'*Étape 3*, allouer au moins 2048 Mo de RAM.\n"
#~ "  1. À l'*Étape 4*, désactiver le stockage pour cette machine virtuelle.\n"
#~ "  1. À l'*Étape 5* :\n"
#~ "     - Donner un nom à la nouvelle machine virtuelle.\n"
#~ "     - Cliquer sur **Terminer** pour lancer la nouvelle machine virtuelle.\n"

#~ msgid "<a id=\"virtual_usb\"></a>\n"
#~ msgstr "<a id=\"virtual_usb\"></a>\n"

#~ msgid "Running Tails from a virtual USB storage\n"
#~ msgstr "Utiliser Tails depuis un stockage USB virtuel\n"

#~ msgid ""
#~ "You can also run Tails from a virtual USB storage, saved as a single file "
#~ "on the host operating system."
#~ msgstr ""
#~ "Vous pouvez aussi utiliser Tails depuis un stockage USB virtuel, conservé "
#~ "en tant que fichier unique sur le système d'exploitation hôte."

#~ msgid ""
#~ "To run Tails from a virtual USB device using *virt-manager*, first create "
#~ "a virtual machine running from an ISO image as described [[above|virt-"
#~ "manager#iso]]."
#~ msgstr ""
#~ "Pour utiliser Tails depuis une clé USB virtuelle avec *virt-manager*, "
#~ "commencer par créer une machine virtuelle depuis une image ISO comme "
#~ "décrit [[ci-dessus|virt-manager#iso]]."

#~ msgid "Then do the following to create a virtual USB storage:"
#~ msgstr "Puis faire ce qui suit pour créer un stockage USB virtuel :"

#~ msgid "Select **Storage** in the left pane."
#~ msgstr "Sélectionner **Storage** dans la partie gauche."

#~ msgid ""
#~ "In the right pane, change the **Bus type** to USB and click **Finish**."
#~ msgstr ""
#~ "Dans la partie droite, changer le **Bus type** à USB et cliquer sur "
#~ "**Terminer**."

#~ msgid "Select **USB Disk 1** in the left pane."
#~ msgstr "Sélectionner **USB Disk 1** dans la partie gauche de la fenêtre."

#~ msgid ""
#~ "In the right pane, select the **Removable** option and click **Apply**."
#~ msgstr ""
#~ "Dans la partie droite, sélectionner l'option **Amovible** et cliquer sur "
#~ "**Appliquer**."

#~ msgid ""
#~ "Then start the virtual machine from the virtual DVD to install Tails onto "
#~ "the virtual USB storage using *Tails Installer*. The virtual USB storage "
#~ "appears in *Tails Installer* as **QEMU HARDDISK**."
#~ msgstr ""
#~ "Puis démarrer la machine virtuelle depuis le DVD virtuel pour installer "
#~ "Tails sur le stockage USB virtuel en utilisant l'*Installeur de Tails*. "
#~ "Le stockage USB virtuel apparaît dans l'*Installeur de Tails* en tant que "
#~ "**QEMU HARDDISK**."

#~ msgid ""
#~ "After that you can disconnect the original ISO image and start directly "
#~ "from the virtual USB stick [[as described in the previous section|virt-"
#~ "manager#disconnect]]."
#~ msgstr ""
#~ "Vous pouvez ensuite déconnecter l'image ISO originale et démarrer "
#~ "directement depuis la clé USB virtuelle [[comme décrit dans la section "
#~ "précédente|virt-manager#disconnect]]."

#~ msgid ""
#~ "Once you started from the virtual USB device you can [[create a "
#~ "persistent volume|first_steps/persistence/configure]] on it."
#~ msgstr ""
#~ "Une fois que vous avez démarré depuis le périphérique USB virtuel vous "
#~ "pouvez [[créer un volume persistant|first_steps/persistence/configure]] "
#~ "sur celui-ci."
