# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Sveinn í Felli <sv1@fellsnet.is>, 2016-2019
msgid ""
msgstr ""
"Project-Id-Version: Tor Project\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-14 21:20+0100\n"
"PO-Revision-Date: 2019-01-29 07:30+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>\n"
"Language-Team: Icelandic (http://www.transifex.com/otf/torproject/language/"
"is/)\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);\n"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:39
msgid "Tor is ready"
msgstr "Tor er tilbúið"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:40
msgid "You can now access the Internet."
msgstr "Þú getur núna tengst við internetið."

#: config/chroot_local-includes/etc/whisperback/config.py:69
#, python-format
msgid ""
"<h1>Help us fix your bug!</h1>\n"
"<p>Read <a href=\"%s\">our bug reporting instructions</a>.</p>\n"
"<p><strong>Do not include more personal information than\n"
"needed!</strong></p>\n"
"<h2>About giving us an email address</h2>\n"
"<p>\n"
"Giving us an email address allows us to contact you to clarify the problem. "
"This\n"
"is needed for the vast majority of the reports we receive as most reports\n"
"without any contact information are useless. On the other hand it also "
"provides\n"
"an opportunity for eavesdroppers, like your email or Internet provider, to\n"
"confirm that you are using Tails.\n"
"</p>\n"
msgstr ""
"<h1>Hjálpaðu okkur að laga villuna þína!</h1>\n"
"<p>Lestu <a href=\"%s\">hvernig tilkynna eigi villur og galla</a>.</p>\n"
"<p><strong>Ekki hafa með meira af persónulegum\n"
"upplýsingum en þarf!</strong></p>\n"
"<h2>Að gefa okkur tölvupóstfang</h2>\n"
"<p>\n"
"Ef þú gefur okkur upp tölvupóstfang getum við haft samband til að útskýra "
"stöðu mála.\n"
"Þetta á við mikinn meirihluta villuskýrslna sem okkur berast, því annars eru "
"skýrslur án\n"
"upplýsinga um sendanda nokkuð gagnslitlar. Séu slíkar upplýsingar gefnar, "
"verður aftur\n"
"til tækifæri fyrir þá sem eru að njósna, eins og til dæmis netþjónustuna "
"þína, að staðfesta\n"
"að þú sért að nota Tails.\n"
"</p>\n"

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:51
msgid ""
"You can install additional software automatically from your persistent "
"storage when starting Tails."
msgstr ""
"Þú getur sett upp viðbótarhugbúnað sjálfvirkt úr varanlegri gagnageymslu við "
"ræsingu Tails."

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:77
msgid ""
"The following software is installed automatically from your persistent "
"storage when starting Tails."
msgstr ""
"Eftirfarandi viðbótarhugbúnaður verður settur upp sjálfvirkt úr varanlegu "
"gagnageymslunni þinni við ræsingu Tails."

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:132
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:172
msgid ""
"To add more, install some software using <a href=\"synaptic.desktop"
"\">Synaptic Package Manager</a> or <a href=\"org.gnome.Terminal.desktop"
"\">APT on the command line</a>."
msgstr ""
"Til að bæta við fleiru, skaltu setja upp einhvern hugbúnað með <a href="
"\"synaptic.desktop\">Synaptic pakkastjóranum</a> eða með <a href=\"org.gnome."
"Terminal.desktop\">APT á skipanalínu</a>."

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:151
msgid "_Create persistent storage"
msgstr "Út_búa varanlega gagnageymslu"

#: config/chroot_local-includes/usr/local/bin/electrum:57
msgid "Persistence is disabled for Electrum"
msgstr "Varanleg geymsla gagna er óvirk í Electrum"

#: config/chroot_local-includes/usr/local/bin/electrum:59
msgid ""
"When you reboot Tails, all of Electrum's data will be lost, including your "
"Bitcoin wallet. It is strongly recommended to only run Electrum when its "
"persistence feature is activated."
msgstr ""
"Þegar þú endurræsir Tails, tapast öll gögn í Electrum, þar með talið Bitcoin-"
"veskið. Sterklega er mælt með því að keyra Electrum einungis þegar varanleg "
"gagnageymsla er virk."

#: config/chroot_local-includes/usr/local/bin/electrum:60
msgid "Do you want to start Electrum anyway?"
msgstr "Viltu samt ræsa Electrum?"

#: config/chroot_local-includes/usr/local/bin/electrum:63
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:41
msgid "_Launch"
msgstr "_Ræsa"

#: config/chroot_local-includes/usr/local/bin/electrum:64
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:42
msgid "_Exit"
msgstr "_Hætta"

#: config/chroot_local-includes/usr/local/bin/keepassx:17
#, sh-format
msgid ""
"<b><big>Do you want to rename your <i>KeePassX</i> database?</big></b>\n"
"\n"
"You have a <i>KeePassX</i> database in your <i>Persistent</i> folder:\n"
"\n"
"<i>${filename}</i>\n"
"\n"
"Renaming it to <i>keepassx.kdbx</i> would allow <i>KeePassX</i> to open it "
"automatically in the future."
msgstr ""
"<b><big>Viltu endurnefna <i>KeePassX</i> gagnagrunninn þinn?</big></b>\n"
"\n"
"Þú ert með <i>KeePassX</i> gagnagrunn í <i>varanlegu</i> möppunni þinni:\n"
"\n"
"<i>${filename}</i>\n"
"\n"
"Ef þú endurnefnir það sem <i>keepassx.kdbx</i> þá mun <i>KeePassX</i> geta "
"framvegis opnað það sjálfkrafa."

#: config/chroot_local-includes/usr/local/bin/keepassx:25
msgid "Rename"
msgstr "Endurnefna"

#: config/chroot_local-includes/usr/local/bin/keepassx:26
msgid "Keep current name"
msgstr "Halda fyrirliggjandi nafni"

#: config/chroot_local-includes/usr/local/bin/replace-su-with-sudo:21
msgid "su is disabled. Please use sudo instead."
msgstr "su er óvirkt. Notaðu frekar sudo."

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:75
msgid "Restart"
msgstr "Endurræsa"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:78
msgid "Lock screen"
msgstr "Læsa skjá"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:81
msgid "Power Off"
msgstr "Slökkva"

#: config/chroot_local-includes/usr/local/bin/tails-about:22
#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:1
msgid "Tails"
msgstr "Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:25
#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:1
msgid "About Tails"
msgstr "Um Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:35
msgid "The Amnesic Incognito Live System"
msgstr "Minnislausa felupúkastýrikerfið (The Amnesic Incognito Live System)"

#: config/chroot_local-includes/usr/local/bin/tails-about:36
#, python-format
msgid ""
"Build information:\n"
"%s"
msgstr ""
"Byggingarupplýsingar:\n"
"%s"

#: config/chroot_local-includes/usr/local/bin/tails-about:54
msgid "not available"
msgstr "ekki tiltækt"

#. Translators: Don't translate {details}, it's a placeholder and will
#. be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:147
#, python-brace-format
msgid ""
"{details} Please check your list of additional software or read the system "
"log to understand the problem."
msgstr ""
"{details} Athugaðu listann yfir viðbótarhugbúnaðinn eða lestu kerfisannálana "
"svo þú getir skilið betur hvað er í gangi."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:152
msgid ""
"Please check your list of additional software or read the system log to "
"understand the problem."
msgstr ""
"Athugaðu listann yfir viðbótarhugbúnaðinn eða lestu kerfisannálana svo þú "
"getir skilið betur hvað er í gangi."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:156
msgid "Show Log"
msgstr "Birta atvikaskrá"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:156
msgid "Configure"
msgstr "Stilla"

#. Translators: Don't translate {beginning} or {last}, they are
#. placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:222
#, python-brace-format
msgid "{beginning} and {last}"
msgstr "{beginning} og {last}"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:223
msgid ", "
msgstr ", "

#. Translators: Don't translate {packages}, it's a placeholder and will
#. be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:289
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:319
#, python-brace-format
msgid "Add {packages} to your additional software?"
msgstr "Bæta {packages} í viðbótarhugbúnaðinn þinn?"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:291
msgid ""
"To install it automatically from your persistent storage when starting Tails."
msgstr ""
"Til að setja þetta sjálfvirkt upp úr varanlegri gagnageymslu við ræsingu "
"Tails."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:293
msgid "Install Every Time"
msgstr "Setja upp í hvert skipti"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:294
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:325
msgid "Install Only Once"
msgstr "Setja upp aðeins einu sinni"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:300
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:330
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:371
msgid "The configuration of your additional software failed."
msgstr "Stillingar á viðbótarhugbúnaðnum þínum mistókst."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:321
msgid ""
"To install it automatically when starting Tails, you can create a persistent "
"storage and activate the <b>Additional Software</b> feature."
msgstr ""
"Til að setja þetta sjálfvirkt upp við ræsingu Tails, geturðu útbúið úr "
"varanlega gagnageymslu og virkjað eiginleikann <b>Viðbótarhugbúnaður</b>."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:324
msgid "Create Persistent Storage"
msgstr "Útbúa varanlega gagnageymslu"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:332
msgid "Creating your persistent storage failed."
msgstr "Mistókst að útbúa varanlega gagnageymslu."

#. Translators: Don't translate {packages}, it's a placeholder and
#. will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:341
#, python-brace-format
msgid "You could install {packages} automatically when starting Tails"
msgstr "Þú getur sett upp {packages} sjálfvirkt við ræsingu Tails"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:344
msgid ""
"To do so, you need to run Tails from a USB stick installed using <i>Tails "
"Installer</i>."
msgstr ""
"Til að gera þetta, þarftu að keyra Tails af USB-minnislykli sem útbúinn "
"hefur verið með <i>Tails-uppsetningarforritinu</i>."

#. Translators: Don't translate {packages}, it's a placeholder and will be
#. replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:359
#, python-brace-format
msgid "Remove {packages} from your additional software?"
msgstr "Fjarlægja {packages} úr viðbótarhugbúnaðnum þínum?"

#. Translators: Don't translate {packages}, it's a placeholder
#. and will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:363
#, python-brace-format
msgid "This will stop installing {packages} automatically."
msgstr "Þetta mun hætta að setja upp {packages} sjálfvirkt."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:365
msgid "Remove"
msgstr "Fjarlægja"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:366
#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:119
#: config/chroot_local-includes/usr/local/bin/tor-browser:46
msgid "Cancel"
msgstr "Hætta við"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:544
msgid "Installing your additional software from persistent storage..."
msgstr "Set sjálfvirkt upp viðbótarhugbúnað úr varanlegri gagnageymslu..."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:546
msgid "This can take several minutes."
msgstr "Þetta gæti tekið nokkrar mínútur."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:559
msgid "The installation of your additional software failed"
msgstr "Uppsetning á viðbótarhugbúnaðnum þínum mistókst"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:574
msgid "Additional software installed successfully"
msgstr "Það tókst að setja upp viðbótarhugbúnað"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:594
msgid "The check for upgrades of your additional software failed"
msgstr "Athugun á uppfærslum á viðbótarhugbúnaðnum þínum mistókst"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:596
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:604
msgid ""
"Please check your network connection, restart Tails, or read the system log "
"to understand the problem."
msgstr ""
"Athugaðu nettenginguna þína, endurræstu Tails eða lestu kerfisannálana svo "
"þú getir skilið betur hvað er í gangi."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:603
msgid "The upgrade of your additional software failed"
msgstr "Uppfærsla á viðbótarhugbúnaðnum þínum mistókst"

#: config/chroot_local-includes/usr/local/lib/tails-additional-software-notify:37
msgid "Documentation"
msgstr "Hjálparskjöl"

#. Translators: Don't translate {package}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:96
#, python-brace-format
msgid ""
"Remove {package} from your additional software? This will stop installing "
"the package automatically."
msgstr ""
"Fjarlægja {package} úr viðbótarhugbúnaðnum þínum? Þá verður hætt setja upp "
"viðbótarhugbúnaðarpakkann sjálfvirkt."

#. Translators: Don't translate {pkg}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:107
#, python-brace-format
msgid "Failed to remove {pkg}"
msgstr "Mistókst að fjarlægja {pkg}"

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:124
msgid "Failed to read additional software configuration"
msgstr "Mistókst að lesa uppsetningu viðbótarhugbúnaðar"

#. Translators: Don't translate {package}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:154
#, python-brace-format
msgid "Stop installing {package} automatically"
msgstr "Hætta að setja upp {package} sjálfvirkt"

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:179
msgid ""
"To do so, install some software using <a href=\"synaptic.desktop\">Synaptic "
"Package Manager</a> or <a href=\"org.gnome.Terminal.desktop\">APT on the "
"command line</a>."
msgstr ""
"Til að gera þetta, skaltu setja upp einhvern hugbúnað með <a href=\"synaptic."
"desktop\">Synaptic pakkastjóranum</a> eða með <a href=\"org.gnome.Terminal."
"desktop\">APT á skipanalínu</a>."

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:188
msgid ""
"To do so, unlock your persistent storage when starting Tails and install "
"some software using <a href=\"synaptic.desktop\">Synaptic Package Manager</"
"a> or <a href=\"org.gnome.Terminal.desktop\">APT on the command line</a>."
msgstr ""
"Til að gera þetta, skaltu aflæsa varanlegu gagnageymslunni þinni þegar Tails "
"ræsist og setja síðan upp einhvern hugbúnað með <a href=\"synaptic.desktop"
"\">Synaptic pakkastjóranum</a> eða með <a href=\"org.gnome.Terminal.desktop"
"\">APT á skipanalínu</a>."

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:198
msgid ""
"To do so, create a persistent storage and install some software using <a "
"href=\"synaptic.desktop\">Synaptic Package Manager</a> or <a href=\"org."
"gnome.Terminal.desktop\">APT on the command line</a>."
msgstr ""
"Til að gera þetta, skaltu útbúa varanlega gagnageymslu og setja síðan upp "
"einhvern hugbúnað með <a href=\"synaptic.desktop\">Synaptic pakkastjóranum</"
"a> eða með <a href=\"org.gnome.Terminal.desktop\">APT á skipanalínu</a>."

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:206
msgid ""
"To do so, install Tails on a USB stick using <a href=\"tails-installer."
"desktop\">Tails Installer</a> and create a persistent storage."
msgstr ""
"Til að gera þetta, settu Tails upp á USB-minnislykil með <a href=\"tails-"
"installer.desktop\">Tails-uppsetningarforritinu</a> og útbúðu varanlega "
"gagnageymslu."

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:253
msgid "[package not available]"
msgstr "[pakki ekki tiltækur]"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:52
msgid "Synchronizing the system's clock"
msgstr "Samstilli klukku kerfisins"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:53
msgid ""
"Tor needs an accurate clock to work properly, especially for Hidden "
"Services. Please wait..."
msgstr ""
"Tor þarf nákvæma klukku til að starfa eðlilega, sérstaklega fyrir falfar "
"þjónustur. Bíddu aðeins..."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:87
msgid "Failed to synchronize the clock!"
msgstr "Mistókst að samstilla klukkuna!"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:124
msgid "This version of Tails has known security issues:"
msgstr "Þessi útgáfa Tails er með þekkt öryggisvandamál:"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:134
msgid "Known security issues"
msgstr "Þekkt öryggisvandamál"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:52
#, sh-format
msgid "Network card ${nic} disabled"
msgstr "Netkort ${nic} óvirkt"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:53
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}) so it is "
"temporarily disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"Dulbúningur MAC-vistfangs mistókst fyrir netkortið ${nic_name} (${nic}) "
"þannig að það er tímabundið óvirkt.\n"
"Þú gætir viljað endurræsa Tails og gera dulbúning MAC-vistfangs óvirkan."

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:62
msgid "All networking disabled"
msgstr "Öll netvinnsla óvirk"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:63
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}). The error "
"recovery also failed so all networking is disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"Dulbúningur MAC-vistfangs mistókst fyrir netkortið ${nic_name} (${nic}). "
"Viðgerð villunnar mistókst einnig, þannig að öll netvinnsla er tímabundið "
"óvirk.\n"
"Þú gætir viljað endurræsa Tails og gera dulbúning MAC-vistfangs óvirkan."

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:110
msgid "Lock Screen"
msgstr "Læsa skjá"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:125
msgid "Screen Locker"
msgstr "Skjálæsing"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:131
msgid "Set up a password to unlock the screen."
msgstr "Settu upp lykilorð til að aflæsa skjánum."

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:136
msgid "Password"
msgstr "Lykilorð"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:142
msgid "Confirm"
msgstr "Staðfesta"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:35
msgid ""
"\"<b>Not enough memory available to check for upgrades.</b>\n"
"\n"
"Make sure this system satisfies the requirements for running Tails.\n"
"See file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Try to restart Tails to check for upgrades again.\n"
"\n"
"Or do a manual upgrade.\n"
"See https://tails.boum.org/doc/first_steps/upgrade#manual\""
msgstr ""
"\"<b>Ekki er nægt minni eftir til að athuga með uppfærslur.</b>\n"
"\n"
"Gakktu úr skugga um að þetta kerfi uppfylli kröfur til að keyra Tails.\n"
"Skoðaðu file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Reyndu að endurræsa Tails til að athuga aftur með uppfærslur.\n"
"\n"
"Eða uppfærðu handvirkt.\n"
"Skoðaðu https://tails.boum.org/doc/first_steps/upgrade#manual\""

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:72
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:27
msgid "error:"
msgstr "villa:"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:73
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:28
msgid "Error"
msgstr "Villa"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:71
msgid "Warning: virtual machine detected!"
msgstr "Aðvörun: sýndarvél fannst!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:74
msgid "Warning: non-free virtual machine detected!"
msgstr "Aðvörun: ófrjáls sýndarvél fannst!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:77
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails. Only free software can be considered "
"trustworthy, for both the host operating system and the virtualization "
"software."
msgstr ""
"Bæði hýsilstýrikerfið og sýndarvélarhugbúnaðurinn geta fylgst með hvað þú "
"ert að gera í Tails. Einungis er hægt að gera ráð fyrir að hægt sé að "
"treysta frjálsum og opnum hugbúnaði, bæði hvað varðar hýsilstýrikerfið og "
"sýndarvélarhugbúnaðinn."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:81
msgid "Learn more"
msgstr "Fræðast frekar"

#: config/chroot_local-includes/usr/local/bin/tor-browser:43
msgid "Tor is not ready"
msgstr "Tor er ekki tilbúið"

#: config/chroot_local-includes/usr/local/bin/tor-browser:44
msgid "Tor is not ready. Start Tor Browser anyway?"
msgstr "Tor er ekki tilbúið. Ræsa samt Tor-vafrann?"

#: config/chroot_local-includes/usr/local/bin/tor-browser:45
msgid "Start Tor Browser"
msgstr "Ræsa Tor-vafrann"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/torstatus@tails.boum.org/extension.js:40
msgid "Tor"
msgstr "Tor"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/torstatus@tails.boum.org/extension.js:55
msgid "Open Onion Circuits"
msgstr "Opnar Onion-rásir"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:38
msgid "Do you really want to launch the Unsafe Browser?"
msgstr "Viltu í alvörunni ræsa óörugga vafrann?"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:40
msgid ""
"Network activity within the Unsafe Browser is <b>not anonymous</b>.\\nOnly "
"use the Unsafe Browser if necessary, for example\\nif you have to login or "
"register to activate your Internet connection."
msgstr ""
"Netnotkun með óörugga netvafranum er <b>ekki nafnlaus</b>.\\nNotaðu óörugga "
"netvafrann aðeins ef það er nauðsynlegt, til dæmis\\nef þú þarft að skrá þig "
"inn til að virkja internettengingu."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:51
msgid "Starting the Unsafe Browser..."
msgstr "Ræsi óörugga netvafrann..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:52
msgid "This may take a while, so please be patient."
msgstr "Þetta getur tekið dálítinn tíma, sýndu smá þolinmæði."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:57
msgid "Shutting down the Unsafe Browser..."
msgstr "Stöðva óörugga netvafrann..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:58
msgid ""
"This may take a while, and you may not restart the Unsafe Browser until it "
"is properly shut down."
msgstr ""
"Þetta getur tekið smá tíma, ekki er víst að hægt sé að ræsa óöruggan vafra "
"fyrr enn því er lokið."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:70
msgid "Failed to restart Tor."
msgstr "Mistókst að endurræsa Tor."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:84
#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:1
msgid "Unsafe Browser"
msgstr "Óöruggur vafri"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:91
msgid ""
"Another Unsafe Browser is currently running, or being cleaned up. Please "
"retry in a while."
msgstr ""
"Annað tilvik af óörugga netvafranum er í gangi eða er verið að hreinsa upp "
"eftir slíkt. Prófaðu aftur eftir smá stund."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:99
msgid "Failed to setup chroot."
msgstr "Mistókst að setja upp chroot."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:104
msgid "Failed to configure browser."
msgstr "Mistókst að stilla vafra."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:110
msgid ""
"No DNS server was obtained through DHCP or manually configured in "
"NetworkManager."
msgstr ""
"Enginn DNS-nafnaþjónn fékkst í gegnum DHCP eða var skilgreindur í "
"Netkerfisstjóranum."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:121
msgid "Failed to run browser."
msgstr "Mistókst að ræsa vafra."

#. Translators: Don't translate {volume_label} or {volume_size},
#. they are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:58
#, python-brace-format
msgid "{volume_label} ({volume_size})"
msgstr "{volume_label} ({volume_size})"

#. Translators: Don't translate {partition_name} or {partition_size},
#. they are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:63
#, python-brace-format
msgid "{partition_name} ({partition_size})"
msgstr "{partition_name} ({partition_size})"

#. Translators: Don't translate {volume_size}, it's a placeholder
#. and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:68
#, python-brace-format
msgid "{volume_size} Volume"
msgstr "{volume_size} gagnageymsla"

#. Translators: Don't translate {volume_name}, it's a placeholder and
#. will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:107
#, python-brace-format
msgid "{volume_name} (Read-Only)"
msgstr "{volume_name} (skrifvarið)"

#. Translators: Don't translate {partition_name} and {container_path}, they
#. are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:115
#, python-brace-format
msgid "{partition_name} in {container_path}"
msgstr "{partition_name} í {container_path}"

#. Translators: Don't translate {volume_name} and {path_to_file_container},
#. they are placeholders and will be replaced. You should only have to translate
#. this string if it makes sense to reverse the order of the placeholders.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:122
#, python-brace-format
msgid "{volume_name} – {path_to_file_container}"
msgstr "{volume_name} – {path_to_file_container}"

#. Translators: Don't translate {partition_name} and {drive_name}, they
#. are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:128
#, python-brace-format
msgid "{partition_name} on {drive_name}"
msgstr "{partition_name} á {drive_name}"

#. Translators: Don't translate {volume_name} and {drive_name},
#. they are placeholders and will be replaced. You should only have to translate
#. this string if it makes sense to reverse the order of the placeholders.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:135
#, python-brace-format
msgid "{volume_name} – {drive_name}"
msgstr "{volume_name} – {drive_name}"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:222
msgid "Wrong passphrase or parameters"
msgstr "Rangt aðgangsorð eða viðföng"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:224
msgid "Error unlocking volume"
msgstr "Villa við að aflæsa gagnageymslu"

#. Translators: Don't translate {volume_name} or {error_message},
#. they are placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:228
#, python-brace-format
msgid ""
"Couldn't unlock volume {volume_name}:\n"
"{error_message}"
msgstr ""
"Gat ekki aflæst gagnageymslu {volume_name}:\n"
"{error_message}"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_list.py:83
msgid "No file containers added"
msgstr "Engum skráagámum bætt við"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_list.py:98
msgid "No VeraCrypt devices detected"
msgstr "Engin VeraCrypt-tæki fundust"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:114
msgid "Container already added"
msgstr "Þegar búið að bæta við gámi"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:115
#, python-format
msgid "The file container %s should already be listed."
msgstr "Skráagámurinn %s ætti þegar að vera á listanum."

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:131
msgid "Container opened read-only"
msgstr "Skráagámur var opnaður í lesham"

#. Translators: Don't translate {path}, it's a placeholder  and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:133
#, python-brace-format
msgid ""
"The file container {path} could not be opened with write access. It was "
"opened read-only instead. You will not be able to modify the content of the "
"container.\n"
"{error_message}"
msgstr ""
"Ekki var hægt að opna skráagáminn {path} með skrifheimildum. Í staðinn var "
"hann opnaður í lesham. Þú munt ekki geta breytt innihaldi skráagámsins.\n"
"{error_message}"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:138
msgid "Error opening file"
msgstr "Villa við að opna skrá"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:160
msgid "Not a VeraCrypt container"
msgstr "Er ekki VeraCrypt skráagámur"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:161
#, python-format
msgid "The file %s does not seem to be a VeraCrypt container."
msgstr "Skráin %s lítur ekki út fyrir að vera VeraCrypt skráagámur."

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:163
msgid "Failed to add container"
msgstr "Tókst ekki að bæta við skráagámi"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:164
#, python-format
msgid ""
"Could not add file container %s: Timeout while waiting for loop setup.Please "
"try using the <i>Disks</i> application instead."
msgstr ""
"Gat ekki bætt við skráagámnum %s: Rann út á tíma meðan beðið var eftir "
"uppsetningu á hringbeiningu. Notaðu frekar <i>Diskar</i> forritið."

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:209
msgid "Choose File Container"
msgstr "Veldu skráagám"

#: ../config/chroot_local-includes/etc/skel/Desktop/Report_an_error.desktop.in.h:1
msgid "Report an error"
msgstr "Tilkynna um vandamál"

#: ../config/chroot_local-includes/etc/skel/Desktop/tails-documentation.desktop.in.h:1
#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:1
msgid "Tails documentation"
msgstr "Hjálparskjöl Tails"

#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:2
msgid "Learn how to use Tails"
msgstr "Lærðu hvernig á að nota Tails"

#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:2
msgid "Learn more about Tails"
msgstr "Læra meira um Tails"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:1
msgid "Tor Browser"
msgstr "Tor-vafrinn"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:2
msgid "Anonymous Web Browser"
msgstr "Nafnlaus netvafri"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:2
msgid "Browse the World Wide Web without anonymity"
msgstr "Vafra um veraldarvefinn án nafnleysis"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:3
msgid "Unsafe Web Browser"
msgstr "Óöruggur netvafri"

#: ../config/chroot_local-includes/usr/share/applications/unlock-veracrypt-volumes.desktop.in.h:1
msgid "Unlock VeraCrypt Volumes"
msgstr "Aflæsa VeraCrypt gagnageymslum"

#: ../config/chroot_local-includes/usr/share/applications/unlock-veracrypt-volumes.desktop.in.h:2
msgid "Mount VeraCrypt encrypted file containers and devices"
msgstr "Tengja dulritaða VeraCrypt skráagáma og tæki í skrárkerfi"

#: ../config/chroot_local-includes/usr/share/applications/org.boum.tails.additional-software-config.desktop.in.h:1
msgid "Additional Software"
msgstr "Viðbótarhugbúnaður"

#: ../config/chroot_local-includes/usr/share/applications/org.boum.tails.additional-software-config.desktop.in.h:2
msgid ""
"Configure the additional software installed from your persistent storage "
"when starting Tails"
msgstr ""
"Stilltu viðbótarhugbúnaðinn sem verður settur upp úr varanlegu "
"gagnageymslunni þinni við ræsingu Tails"

#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:2
msgid "Tails specific tools"
msgstr "Sértæk Tails-verkfæri"

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.root-terminal.policy.in.h:1
msgid "To start a Root Terminal, you need to authenticate."
msgstr ""
"Til að ræsa skipanalínu sem kerfisstjóri (root), verðurðu að auðkenna þig."

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.additional-software.policy.in.h:1
msgid "Remove an additional software package"
msgstr "Fjarlægja viðbótarhugbúnaðarpakka"

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.additional-software.policy.in.h:2
msgid ""
"Authentication is required to remove a package from your additional software "
"($(command_line))"
msgstr ""
"Auðkenningar er krafist til að fjarlægja pakka úr viðbótarhugbúnaðnum þínum "
"($(command_line))"

#: ../config/chroot_local-includes/usr/share/unlock-veracrypt-volumes/ui/main.ui.in:61
msgid "File Containers"
msgstr "Skráagámar"

#: ../config/chroot_local-includes/usr/share/unlock-veracrypt-volumes/ui/main.ui.in:80
msgid "_Add"
msgstr "_Bæta við"

#: ../config/chroot_local-includes/usr/share/unlock-veracrypt-volumes/ui/main.ui.in:86
msgid "Add a file container"
msgstr "Bæta við skráagámi"

#: ../config/chroot_local-includes/usr/share/unlock-veracrypt-volumes/ui/main.ui.in:103
msgid "Partitions and Drives"
msgstr "Diskhlutar og drif"

#: ../config/chroot_local-includes/usr/share/unlock-veracrypt-volumes/ui/main.ui.in:121
msgid ""
"This application is not affiliated with or endorsed by the VeraCrypt project "
"or IDRIX."
msgstr "Þetta forrit tengist hvorki VeraCrypt verkefninu né IDRIX."

#: ../config/chroot_local-includes/usr/share/unlock-veracrypt-volumes/ui/volume.ui.in:38
msgid "Lock this volume"
msgstr "Læsa þessari gagnageymslu"

#: ../config/chroot_local-includes/usr/share/unlock-veracrypt-volumes/ui/volume.ui.in:61
msgid "Detach this volume"
msgstr "Aftengja þessa gagnageymslu"

#: ../config/chroot_local-includes/usr/local/share/mime/packages/unlock-veracrypt-volumes.xml.in.h:1
msgid "TrueCrypt/VeraCrypt container"
msgstr "TrueCrypt/VeraCrypt skráagámur"
