# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-06-25 15:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Sound and video\"]]\n"
msgstr ""

#. type: Plain text
msgid "Tails includes several sound and video applications:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">GNOME Sound Recorder</span>** is a simple "
"application to record sound. Sound clips recorded using <span class="
"\"application\">GNOME Sound Recorder</span> are saved to the <span class="
"\"filename\">Recordings</span> folder."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">[Audacity](https://www.audacityteam.org/)</"
"span>** is a multi-track audio editor designed for recording, playing and "
"editing of digital audio.  See the [official documentation](http://manual."
"audacityteam.org/)."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">[Brasero](https://wiki.gnome.org/Apps/"
"Brasero)</span>** is an application to burn, copy, and erase CD and DVD "
"media: audio, video, or data.  See the [official documentation](https://help."
"gnome.org/users/brasero/stable/)."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">[Pitivi](http://pitivi.org/)</span>** is a "
"video editor.  See the [official documentation](http://pitivi.org/manual/)."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">[Sound Juicer](https://wiki.gnome.org/Apps/"
"SoundJuicer)</span>** is a CD ripper application."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">[Traverso](http://traverso-daw.org/)</span>** "
"is a multi-track audio recorder and editor."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"These applications can be started from the\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Sound & Video</span></span> menu.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents/persistence\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"doc/sensitive_documents/persistence.it\" raw=\"yes\" sort="
"\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents/metadata\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"doc/sensitive_documents/metadata.it\" raw=\"yes\" sort=\""
"age\"]]\n"
