# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Wed, 19 Apr 2017 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2.12 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_2.11]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Cambi"

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr "Nuove funzionalità"

#. type: Bullet: '- '
msgid ""
"We installed again *GNOME Sound Recorder* to provide a very simple "
"application for recording sound in addition to the more complex *Audacity*.  "
"Sound clips recorded using *GNOME Sound Recorder* are saved to the "
"*Recordings* folder."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img sound-recorder.png link=\"no\"]]\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Aggiornamenti e cambiamenti"

#. type: Bullet: '- '
msgid ""
"We removed [*I2P*](//geti2p.net/), an alternative anonymity network, because "
"we unfortunately have failed to find a developer to maintain *I2P* in "
"Tails.  Maintaining software like *I2P* well-integrated in Tails takes time "
"and effort and our team is too busy with other priorities."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Upgrade *Linux* to 4.9.13. This should improve the support for newer "
"hardware (graphics, Wi-Fi, etc.)."
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""
"Per maggiori dettagli, leggi il nostro [[!tails_gitweb debian/changelog desc="
"\"changelog\"]]."

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problemi noti"

#. type: Bullet: '- '
msgid ""
"The video application Totem [[!tails_ticket 12457 desc=\"may crash Tails"
"\"]].  You can work around this problem by installing *VLC*."
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr "Vedi la lista dei [[problemi noti da tempo|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 2.12"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""
"- Per installare, segui le nostre [[istruzioni per l'installazione|install]]."

#. type: Plain text
msgid ""
"- To upgrade, automatic upgrades are available from 2.10 and 2.11 to 2.12."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""
"  Se non puoi fare un aggiornamento automatico, o se Tails non si avvia dopo "
"un\n"
"  aggiornamento automatico, prova un [[aggiornamento manuale|upgrade]].\n"

#. type: Plain text
msgid "- [[Download Tails 2.12.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Cosa arriverà nelle prossime versioni?"

#. type: Plain text
msgid "Tails 3.0 is [[scheduled|contribute/calendar]] for June 13th."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr "Dai uno sguardo alla [[!tails_roadmap]] per sapere a cosa puntiamo."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=2.12\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
