# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-03-19 18:48+0000\n"
"PO-Revision-Date: 2019-03-20 11:30+0100\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 19 Mar 2019 12:34:56 +0000\"]]\n"
msgstr "[[!meta date=\"Tue, 19 Mar 2019 12:34:56 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.13 is out\"]]\n"
msgstr "[[!meta title=\"Tails 3.13 est sorti\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security vulnerabilities|security/"
"Numerous_security_holes_in_3.12.1]]. You should upgrade as soon as possible."
msgstr ""
"Cette version corrige [[plusieurs failles de sécurité|security/"
"Numerous_security_holes_in_3.12.1]]. Vous devriez mettre à jour dès que possible."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Changements"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Mises à jour et changements"

#. type: Bullet: '- '
msgid ""
"Add support for the Bopomofo input method for Chinese using the *Chewing* "
"library and improve support for the Pinyin input method.  ([[!tails_ticket "
"11292]])"
msgstr ""
"Ajout du support de la méthode de saisie Bopomofo pour le chinois en utilisant la "
"bibliothèque *Chewing* et amélioration du support de la méthode de saisie Pinyin. "
"([[!tails_ticket 11292]])"

#. type: Plain text
#, no-wrap
msgid "  [[!img bopomofo.png link=\"no\"]]\n"
msgstr "  [[!img bopomofo.png link=\"no\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  If you still have problems typing in Bopomofo or Pinyin, please let us\n"
"  know on <tails-testers@boum.org> (public mailing list) or\n"
"  <tails-bugs@boum.org> (private email).\n"
msgstr ""
"  Si vous continuez d'avoir des problèmes pour taper en Bopomofo ou Pinyin, veuillez nous le faire\n"
"  savoir sur <tails-testers@boum.org> (liste publique) ou\n"
"  <tails-bugs@boum.org> (courrier électronique privé).\n"

#. type: Bullet: '- '
msgid ""
"Save a backup of the configuration of the persistent storage every time it "
"is modified. ([[!tails_ticket 16461]])"
msgstr ""
"Enregistrement d'une sauvegarde de la configuration du stockage persistant à chaque "
"fois qu'elle est modifiée. ([[!tails_ticket 16461]])"

#. type: Plain text
#, no-wrap
msgid ""
"  This will help us understand and solve why sometimes all the settings of the\n"
"  persistent storage disappear. ([[!tails_ticket 10976]])\n"
msgstr ""
"  Cela devrait nous aider à comprendre et à résoudre pourquoi parfois tous les paramètres du\n"
"  stockage persistant disparaissent. ([[!tails_ticket 10976]])\n"

#. type: Plain text
msgid "- Update *Tor Browser* to 8.0.7."
msgstr "- Mise à jour du *Navigateur Tor* vers la version 8.0.7."

#. type: Plain text
msgid "- Update *Tor* to 0.3.5.8."
msgstr "- Mise à jour de *Tor* vers la version 0.3.5.8."

#. type: Plain text
msgid "- Update *Thunderbird* to 65.1.0."
msgstr "- Mise à jour de *Thunderbird* vers la version 65.1.0."

#. type: Plain text
msgid "- Update *Linux* to 4.19.28."
msgstr "- Mise à jour de *Linux* vers la version 4.19.28."

#. type: Bullet: '- '
msgid ""
"Update the Intel microcode to 3.20180807a.2, which fixes more variants of "
"the Spectre, Meltdown, and Level 1 Terminal Fault (L1TF)  vulnerabilities."
msgstr ""
"Mise à jour du microcode Intel vers la version 3.20180807a.2, qui corrige plus de "
"variantes des vulnérabilités Spectre, Meltdown et Level 1 Terminal Fault (L1TF)."

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Problèmes résolus"

#. type: Bullet: '- '
msgid ""
"Prevent *Additional Software* from downloading packages that are already "
"saved in the persistent storage. ([[!tails_ticket 15957]])"
msgstr ""
"Empêcher *Logiciels additionnels* de télécharger des paquets qui sont déjà "
"enregistrés dans le stockage persistant. ([[!tails_ticket 15957]])"

#. type: Bullet: '- '
msgid ""
"Fix the localization of *Tor Launcher*, the application to configure a [[Tor "
"bridge|doc/first_steps/startup_options/bridge_mode]] or a local proxy.  ([[!"
"tails_ticket 16338]])"
msgstr ""
"Correction de la régionalisation du *Tor Launcher*, l'application pour configurer "
"un [[bridge Tor|doc/first_steps/startup_options/bridge_mode]] ou un proxy local. "
"([[!tails_ticket 16338]])"

#. type: Bullet: '- '
msgid ""
"Fix accessibility when opening *Tor Browser* from a desktop notification.  "
"([[!tails_ticket 16475]])"
msgstr ""
"Correction de l'accessibilité lors de l'ouverture du *Navigateur Tor* depuis une "
"notification du bureau. ([[!tails_ticket 16475]])"

#. type: Bullet: '- '
msgid ""
"Fix *WhisperBack* crashing when additional APT repositories is configured.  "
"([[!tails_ticket 16563]])"
msgstr ""
"Correction du plantage de *WhisperBack* lorsque des dépôts APT supplémentaires sont "
"configurés. ([[!tails_ticket 16563]])"

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""
"Pour plus d'informations, lisez notre [[!tails_gitweb debian/changelog desc=\"liste "
"des changements\"]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr "<a id=\"known-issues\"></a>\n"

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problèmes connus"

#. type: Title ###
#, no-wrap
msgid "Electrum is outdated and cannot connect to servers"
msgstr "Electrum est obsolète et ne peut pas se connecter aux serveurs"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet/electrum/phishing.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/anonymous_internet/electrum/phishing.inline.fr\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title ###
#, no-wrap
msgid "Tails fails to start a second time on some computers ([[!tails_ticket 16389]])"
msgstr "Tails n'arrive pas à démarrer une seconde fois sur certains ordinateurs ([[!tails_ticket 16389]])"

#. type: Plain text
msgid ""
"On some computers, after installing Tails to a USB stick, Tails starts a "
"first time but fails to start a second time. In some cases, only BIOS "
"(Legacy) was affected and the USB stick was not listed in the Boot Menu."
msgstr ""
"Sur certains ordinateurs, après l'installation de Tails sur une clé USB, Tails "
"démarre une première fois mais n'arrive pas à démarrer une deuxième fois. Dans "
"certains cas, seul le BIOS (Legacy) est affecté et la clé USB n'est pas listée dans "
"le menu de démarrage."

#. type: Plain text
#, no-wrap
msgid ""
"We are still investigating the issue, so if it happens to you, please\n"
"report your findings by email to <tails-testers@boum.org>. Mention the\n"
"model of the computer and the USB stick. This mailing\n"
"list is [archived publicly](https://lists.autistici.org/list/tails-testers.html).\n"
msgstr ""
"Nous continuons d'enquêter sur ce problème, donc si cela vous arrive, veuillez\n"
"nous signaler vos constatations par courriel à <tails-testers@boum.org>. Mentionnez le\n"
"modèle de l'ordinateur et de la clé USB. Celle liste de discussion\n"
"est [archivée publiquement](https://lists.autistici.org/list/tails-testers.html).\n"

#. type: Plain text
msgid "To fix this issue:"
msgstr "Pour corriger ce problème :"

#. type: Bullet: '1. '
msgid "Reinstall your USB stick using the same installation method."
msgstr "Réinstallez votre clé USB en utilisant la même méthode d'installation."

#. type: Bullet: '1. '
msgid ""
"Start Tails for the first time and [[set up an administration password|doc/"
"first_steps/startup_options/administration_password]]."
msgstr ""
"Démarrez Tails une première fois et [[définissez un mot de passe d'administration|"
"doc/first_steps/startup_options/administration_password]]."

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"menuchoice\"> <span class=\"guimenu\">Applications</"
"span>&nbsp;▸ <span class=\"guisubmenu\">System Tools</span>&nbsp;▸ <span "
"class=\"guimenuitem\">Root Terminal</span> </span> to open a <span class="
"\"application\">Root Terminal</span>."
msgstr ""
"Choisissez <span class=\"menuchoice\"> <span class=\"guimenu\">Applications</"
"span>&nbsp;▸ <span class=\"guisubmenu\">Outils système</span>&nbsp;▸ <span class="
"\"guimenuitem\">Terminal administrateur</span> </span> pour ouvrir un <span class="
"\"application\">Terminal administrateur</span>."

#. type: Bullet: '1. '
msgid "Execute the following command:"
msgstr "Exécutez la commande suivante :"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">sgdisk --recompute-chs /dev/bilibop</p>\n"
msgstr "   <p class=\"pre command\">sgdisk --recompute-chs /dev/bilibop</p>\n"

#. type: Plain text
msgid "You can also test an experimental image:"
msgstr "Vous pouvez également tester une image expérimentale :"

#. type: Bullet: '1. '
msgid ""
"[Download the *.img* file from our development server](https://nightly.tails."
"boum.org/build_Tails_ISO_bugfix-16389-recompute-chs/lastSuccessful/archive/"
"build-artifacts/)."
msgstr ""
"[Téléchargez le fichier *.img* depuis notre serveur de développement](https://"
"nightly.tails.boum.org/build_Tails_ISO_bugfix-16389-recompute-chs/lastSuccessful/"
"archive/build-artifacts/)."

#. type: Bullet: '1. '
msgid "Install it using the same installation methods."
msgstr "Installez-le en utilisant les même méthodes d'installation."

#. type: Plain text
#, no-wrap
msgid ""
"   We don't provide any OpenPGP signature or other verification technique\n"
"   for this test image. Please only use it for testing.\n"
msgstr ""
"   Nous ne fournissons pas de signature OpenPGP ou d'autres techniques de vérification\n"
"   pour cette image de test. Veuillez l'utiliser uniquement pour faire des tests.\n"

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""
"Voir la liste de nos [[problèmes connus de longue date|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 3.13"
msgstr "Obtenir Tails 3.13"

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your persistent storage"
msgstr "Pour mettre à jour votre clé USB Tails et garder votre stockage persistant"

#. type: Bullet: '- '
msgid ""
"[[Automatic upgrades|doc/first_steps/upgrade]] are available from 3.11, "
"3.12~rc1, 3.12, and 3.12.1 to 3.13."
msgstr ""
"Des [[mises à jour automatiques|doc/first_steps/upgrade]] sont disponibles depuis les "
"versions 3.11, 3.12~rc1, 3.12 et 3.12.1 vers la version 3.13."

#. type: Bullet: '- '
msgid ""
"If you cannot do an automatic upgrade or if Tails fails to start after an "
"automatic upgrade, please try to do a [[manual upgrade|upgrade]]."
msgstr ""
"Si vous ne pouvez pas faire une mise à jour automatique ou si le démarrage échoue après une mise à jour "
"automatique, merci d'essayer de faire une [[mise à jour manuelle|upgrade]]."

#. type: Title ##
#, no-wrap
msgid "To install Tails on a new USB stick"
msgstr "Pour installer Tails sur une nouvelle clé USB"

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr "Suivez nos instructions d'installation :"

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/win]]"
msgstr "[[Installer depuis Windows|install/win]]"

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac]]"
msgstr "[[Installer depuis macOS|install/mac]]"

#. type: Bullet: '  - '
msgid "[[Install from Linux|install/linux]]"
msgstr "[[Installer depuis Linux|install/linux]]"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\"><p>All the data on this USB stick will be lost.</p></div>\n"
msgstr "<div class=\"caution\"><p>Toutes les données sur cette clé USB seront perdues.</p></div>\n"

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr "Pour seulement télécharger"

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can directly "
"download Tails 3.13:"
msgstr ""
"Si vous n'avez pas besoin d'instructions d'installation ou de mise à jour, vous pouvez télécharger "
"directement Tails 3.13 :"

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr "[[Pour clés USB (image USB)|install/download]]"

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr "[[Pour DVD et machines virtuelles (image ISO)|install/download-iso]]"

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Et ensuite ?"

#. type: Plain text
msgid "Tails 3.14 is [[scheduled|contribute/calendar]] for May 14."
msgstr "Tails 3.14 est [[prévu|contribute/calendar]] pour le 14 mai."

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Jetez un œil à notre [[!tails_roadmap desc=\"feuille de route\"]] pour savoir ce "
"que nous avons en tête."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.13\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
"Nous avons besoin de votre aide et il y a de nombreuses manières de [[contribuer à\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.13\">faire un don</a> est seulement l'une\n"
"d'entre elles). Venez [[discuter avec nous|about/contact#tails-dev]] !\n"
