# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2017-05-17 00:03+0000\n"
"Last-Translator: Joaquín Serna <bubuanabelas@cryptolab.net>\n"
"Language-Team: Spanish <http://translate.tails.boum.org/projects/tails/"
"version_23/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 26 Apr 2016 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2.3 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_2.2.1]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Cambios"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Actualizaciones y cambios"

#. type: Bullet: '  - '
msgid ""
"You can now copy and paste your GnuPG passphrases into the *pinentry* "
"dialog, for example from *KeePassX* or the clipboard."
msgstr ""

#. type: Bullet: '  - '
msgid "Upgrade *Tor Browser* to 5.5.5."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Upgrade *I2P* to [0.9.25](https://geti2p.net/en/blog/post/2016/03/22/0.9.25-"
"Release)."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Upgrade *Electrum* from 2.5.4 to [2.6.3](https://github.com/spesmilo/"
"electrum/blob/master/RELEASE-NOTES)."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Problemas arreglados"

#. type: Bullet: '  - '
msgid ""
"Clarify that users migrating from *Claws Mail* to *Icedove* should [[delete "
"all their *Claws Mail* data|doc/anonymous_internet/"
"claws_mail_to_icedove#delete]] to remove the warning when starting "
"*Icedove*. ([[!tails_ticket 11187]])"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Make both panes of *Onion Circuits* scrollable to fix display issues on "
"smaller screens. ([[!tails_ticket 11192]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [changelog](https://git-tails.immerda.ch/tails/"
"plain/debian/changelog)."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problemas conocidos"

#. type: Plain text
msgid "None specific to this release."
msgstr "Nada concreto para esta versión."

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr "Mira la lista de [[problemas duraderos|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 2.3"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""
"- Para instalarlo, sigue nuestras [[instrucciones de instalación|install]]."

#. type: Plain text
msgid "- To upgrade, an automatic upgrade is available from 2.2.1 to 2.3."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""

#. type: Plain text
msgid "- [[Download Tails 2.3.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "¿Qué novedades hay?"

#. type: Plain text
msgid "Tails 2.4 is [[scheduled|contribute/calendar]] for June 7."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Echa un vistazo a nuestro [[!tails_roadmap]] para ver hacia dónde nos "
"dirigimos."

#. type: Plain text
msgid ""
"We need your help and there are many ways to [[contribute to Tails|"
"contribute]] ([[donating|donate]] is only one of them). Come [[talk to us|"
"about/contact#tails-dev]]!"
msgstr ""
