# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-01-28 11:02+0100\n"
"PO-Revision-Date: 2018-02-26 09:59+0100\n"
"Last-Translator: \n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Frequently asked questions\"]]\n"
msgstr "[[!meta title=\"Frequently Asked Questions\"]]\n"

#. type: Plain text
msgid ""
"- For hardware compatibility issues, refer to our [[known issues|support/"
"known_issues]].  - To learn what you can do with Tails, refer to our "
"[[documentation|doc]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"project\"></a>\n"
msgstr "<a id=\"project\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Other useful resources\n"
msgstr ""

#. type: Bullet: '  - '
msgid "[The Tor Project: FAQ](https://www.torproject.org/docs/faq.html.en)"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[The Tor Project: Stack Exchange, question & answer site](https://tor."
"stackexchange.com/)"
msgstr ""
"[The Tor Project: Stack Exchange, question & answer site](https://tor."
"stackexchange.com/)"

#. type: Title =
#, no-wrap
msgid "Tails project\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"relationship_with_tor\"></a>\n"
msgstr "<a id=\"relationship_with_tor\"></a>\n"

#. type: Title -
#, no-wrap
msgid "What is the relationship between Tor and Tails?\n"
msgstr ""

#. type: Plain text
msgid ""
"See our explanation about [[why does Tails use Tor|doc/about/"
"tor#relationship]]."
msgstr ""
"Leggi le nostre spiegazioni riguardo al [[perché Tails utilizza Tor|doc/"
"about/tor#relationship]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"debian\"></a>\n"
msgstr "<a id=\"debian\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Why is Tails based on Debian and not on another distribution?\n"
msgstr ""

#. type: Plain text
msgid ""
"We are deeply rooted and involved in Debian. The friendships, relationships, "
"and technical expertise we have in Debian have many benefits for Tails, and "
"we are not ready to build the same relationship with Ubuntu, OpenBSD, or any "
"other distribution. See our statement about our [[contribute/"
"relationship_with_upstream]] for details."
msgstr ""
"Siamo profondamente radicati e coinvolti con Debian. Le amicizie, le "
"relazioni e le competenze tecniche che abbiamo con Debian hanno molti "
"vantaggi per Tails e non siamo pronti a costruire lo stesso rapporto con "
"Ubuntu, OpenBSD o qualsiasi altra distribuzione. Leggi la nostra "
"dichiarazione relativa al  [[contribute/relationship_with_upstream]]  per i "
"dettagli."

#. type: Plain text
msgid ""
"See also the article [Why there are so many Debian derivatives](http://"
"upsilon.cc/~zack/blog/posts/2011/09/"
"why_there_are_so_many_debian_derivatives/)  by Stefano Zacchiroli."
msgstr ""
"Leggi anche l'articolo [Why there are so many Debian derivatives](http://"
"upsilon.cc/~zack/blog/posts/2011/09/"
"why_there_are_so_many_debian_derivatives/) scritto da Stefano Zacchiaroli."

#. type: Plain text
#, no-wrap
msgid "<a id=\"ubuntu\"></a>\n"
msgstr "<a id=\"ubuntu\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Why isn't Tails based on Ubuntu?\n"
msgstr ""

#. type: Plain text
msgid "First, see the answer to the [[previous question|faq#debian]]."
msgstr ""

#. type: Bullet: '0. '
msgid "The rapid development cycle of Ubuntu would be too fast for Tails."
msgstr ""

#. type: Bullet: '0. '
msgid ""
"Ubuntu adds features in ways that we find dangerous for privacy. For example "
"Ubuntu One ([partly discontinued](http://blog.canonical.com/2014/04/02/"
"shutting-down-ubuntu-one-file-services/))  and the [Amazon ads and data "
"leaks](https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-"
"and-data-leaks)."
msgstr ""
"Ubuntu aggiunge funzioni che troviamo pericolose per la privacy. Ad esempio, "
"Ubuntu One ([partly discontinued](http://blog.canonical.com/2014/04/02/"
"shutting-down-ubuntu-one-file-services/)) e le [Amazon ads and data leaks]"
"(https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-"
"data-leaks)."

#. type: Bullet: '0. '
msgid ""
"Ubuntu is led by a company that takes most of the important decisions and "
"has the power to make them happen."
msgstr ""
"Ubuntu è guidata da una compagnia che prende la maggior parte delle "
"decisioni importanti ed ha il potere di farle accadere."

#. type: Bullet: '0. '
msgid ""
"We usually ship kernels and video drivers from [Debian backports](http://"
"backports.debian.org/). The result is comparable to Ubuntu in terms of "
"support for recent hardware."
msgstr ""
"Di solito spediamo kernel e driver video dai [Debian backports](http://"
"backports.debian.org/). Il risultato è paragonabile ad Ubuntu, in termini di "
"supporto per hardware recenti."

#. type: Bullet: '0. '
msgid ""
"We think that the general quality of the maintenance work being done on "
"packages matters from a security perspective. Debian maintainers generally "
"are experts in the fields their packages deal with; while it is generally "
"not the case outside of the limited number of packages Ubuntu officially "
"supports."
msgstr ""
"Crediamo che la qualità complessiva dei lavori di manutenzione che vengono "
"eseguiti sui pacchetti si basi su una prospettiva di sicurezza. Generalmente "
"i manutentori di Debian sono esperti nei campi che riguardano i loro "
"pacchetti; mentre, in Ubuntu, questo non è vero in generale ad eccezione del "
"numero limitato di pacchetti supportati ufficialmente."

#. type: Bullet: '0. '
msgid ""
"We are actively working on improving [[AppArmor support|contribute/design/"
"application_isolation]] in Tails; a security framework that is already used "
"in a few Ubuntu applications."
msgstr ""
"Stiamo lavorando attivamente al miglioramento di [[AppArmor support|"
"contribute/design/application_isolation]] in Tails; un framework di "
"sicurezza, già utilizzato in alcune applicazioni Ubuntu."

#. type: Bullet: '0. '
msgid ""
"We are also working on adding compiler hardening options to more Debian "
"packages included in Tails; another security feature that Ubuntu already "
"provides."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"gnome\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Why does Tails ship the GNOME Desktop?\n"
msgstr ""

#. type: Plain text
msgid ""
"We had users ask for LXDE, XFCE, MATE, KDE, and so on, but we are not going "
"to change desktop. According to us, the main drawback of GNOME is that it "
"requires quite a lot of resources to work properly, but it has many "
"advantages.  The GNOME Desktop is:"
msgstr ""

#. type: Bullet: '  - '
msgid "Well integrated, especially for new Linux users."
msgstr ""

#. type: Bullet: '  - '
msgid "Very well translated and documented."
msgstr ""

#. type: Bullet: '  - '
msgid "Doing relatively good regarding accessibility features."
msgstr ""

#. type: Bullet: '  - '
msgid "Actively developed."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Well maintained in [[Debian|faq#debian]], where it is the default desktop "
"environment."
msgstr ""
"Ben tenuto in manutenzione in [[Debian|faq#debian]], dove è l'ambiente "
"desktop predefinito."

#. type: Plain text
msgid ""
"We invested quite some time in acquiring GNOME knowledge, and switching our "
"desktop environment would require going through that process again."
msgstr ""
"Abbiamo investito abbastanza tempo per conoscere in toto GNOME e cambiare il "
"nostro ambiente desktop richiederebbe di ripercorrere questo processo."

#. type: Plain text
msgid ""
"We are not proposing several desktop environments to choose from because we "
"want to [[limit the amount of software included in Tails|faq#new_software]]."
msgstr ""
"Noi non abbiamo intenzione di proporre diversi ambienti desktop da "
"scegliere, perché vogliamo [[limitare la quantità di software incluso in "
"Tails|faq#new_software]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"hardware\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Hardware compatibility\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"arm\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Does Tails work on ARM architecture, Raspberry Pi, tablets, or phones?\n"
msgstr ""

#. type: Plain text
msgid ""
"For the moment, Tails is only available on the x86_64 architecture.  The "
"Raspberry Pi and most tablets and phones are based on the ARM architecture. "
"Tails does not work on the ARM architecture so far."
msgstr ""

#. type: Plain text
msgid ""
"Look for a tablet with an AMD or Intel processor. Try to verify its "
"compatibility with Debian beforehand, for example make sure that the Wi-Fi "
"interface is supported."
msgstr ""

#. type: Plain text
msgid ""
"To get more information about the progress of Tails on handheld devices, see "
"[[!tails_ticket 6064]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"installation\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Installation\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"install_permanently\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can I install Tails permanently onto my hard disk?\n"
msgstr ""

#. type: Plain text
msgid ""
"This is not possible using the recommended installation methods. Tails is "
"designed to be a live system running from a removable media: USB stick or "
"DVD."
msgstr ""
"Questo non è possibile utilizzando i metodi d'installazione raccomandati. "
"Tails è progettato per essere un sistema live eseguibile da supporti "
"rimovibili: DVD, USB stick o SD card."

#. type: Plain text
msgid ""
"This is a conscious decision as this mode of operation is better for what we "
"want to provide to Tails users: amnesia, the fact that Tails leaves no "
"traces on the computer after a session is closed."
msgstr ""
"Questa è una scelta consapevole poiché questa modalità di operare è la "
"migliore per ciò che intendiamo offrire agli utenti Tails: l'amnesia, ovvero "
"il fatto che Tails non lascia tracce sul computer dopo una chiusura di una "
"sessione."

#. type: Plain text
#, no-wrap
msgid "<a id=\"unetbootin_etc\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can I install Tails with UNetbootin, YUMI, Rufus or my other favorite tool?\n"
msgstr ""

#. type: Plain text
msgid ""
"No. Those installation methods are unsupported. They might not work at all, "
"or worse: they might seem to work, but produce a USB stick that does *not* "
"behave like Tails should. Follow the [[download and installation "
"documentation|install]] instead."
msgstr ""
"No. Questi metodi d'installazione non sono supportati. Potrebbero non "
"funzionare affatto, o peggio: potrebbe sembrare che funzionino, ma produrre "
"un dispositivo di Tails che *non* si comporta come dovrebbe. Segui, "
"piuttosto, la [[documentazione per download e installazione|install]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"upgrade\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Should I update Tails using `apt` or <span class=\"application\">Synaptic</span>?\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"No. Tails provides upgrades every six weeks, that are thoroughly tested\n"
"to make sure that no security feature or configuration gets broken.\n"
"If you upgrade the system yourself using `apt` or <span class=\"application\">Synaptic</span>,\n"
"you might break things. Upgrading when you get a notification from\n"
"<span class=\"application\">[[Tails Upgrader|doc/first_steps/upgrade]]</span> is enough.\n"
msgstr ""
"No. Tails fornisce aggiornamenti ogni sei settimane, che vengono accuratamente testati\n"
"per assicurarsi che nessuna funzionalità o configurazione di protezione venga interrotta.\n"
"Se si aggiorna il sistema utilizzando l'utility `apt-get` o <span class=\"application\">Synaptic</span>\n"
"potresti rischiare di danneggiare qualcosa. Effettua l'aggiornamento quando ricevi una notifica\n"
"È sufficiente <span class=\"application\">[[Tails Upgrader|doc/first_steps/upgrade]]</span>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"preinstalled\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can I buy a preinstalled Tails USB stick or DVD?\n"
msgstr ""

#. type: Plain text
msgid "No, we don't sell preinstalled Tails devices."
msgstr ""

#. type: Plain text
msgid "Selling preinstalled devices would in fact be a pretty bad idea:"
msgstr ""

#. type: Bullet: '* '
msgid ""
"If burned on a DVD, then this DVD would be outdated on the next release. "
"This means after 6 weeks at most."
msgstr ""

#. type: Bullet: '* '
msgid ""
"If installed onto a USB stick, then it would be impossible to verify that "
"the Tails on the USB stick is genuine. Trusting that a Tails USB stick is "
"genuine should be based either on cryptographic verification or on personal "
"trust (if you know someone you trust who can clone a Tails USB stick for "
"you). But once Tails is installed on a USB stick it is not possible to use "
"our cryptographic verification techniques anymore. Being able to trust your "
"Tails USB stick is something that we really care about."
msgstr ""
"Se installato su una chiavetta USB invece, allora sarebbe impossibile "
"verificare che l'immagine di Tails sulla chiavetta USB sia originale. La "
"fiducia che un dispositivo Tails sia autentico dovrebbe essere basato sulla "
"verifica crittografica o sulla fiducia personale (se conosci qualcuno di cui "
"ti fidi che può clonare per te un dispositivo Tails). Ma una volta che Tails "
"è installato su una chiavetta USB non è più possibile utilizzare le nostre "
"tecniche di verifica crittografica. Essere in grado che ci si possa fidare "
"del tuo dispositivo di Tails è qualcosa a cui teniamo molto."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"luks\"></a>\n"
msgid "<a id=\"checksum\"></a>\n"
msgstr "<a id=\"luks\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Where can I find the checksum to verify my Tails download?\n"
msgstr ""

#. type: Plain text
msgid ""
"We do not provide a checksum (SHA hash or similar) to verify your Tails "
"download."
msgstr ""

#. type: Plain text
msgid ""
"Verification using a checksum would be no better than verifying using one of "
"the techniques documented on our download page: our browser extension, "
"BitTorrent, or basic OpenPGP."
msgstr ""

#. type: Plain text
msgid ""
"These verification methods all rely on some information being securely "
"downloaded from our website using HTTPS. Similarly, verification using a "
"checksum would rely on the checksum being securely downloaded from our "
"website."
msgstr ""

#. type: Plain text
msgid ""
"In order to verify your Tails download without having to rely on some "
"information being securely downloaded from our website, you need to use "
"[[OpenPGP and authenticate our signing key through the OpenPGP Web of Trust|"
"install/download#openpgp]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"browser\"></a>\n"
msgstr "<a id=\"browser\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Web browser\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"javascript\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Why is JavaScript enabled by default in <span class=\"application\">Tor Browser</span>?\n"
msgstr ""

#. type: Plain text
msgid ""
"Many websites today require JavaScript to work correctly. As a consequence "
"JavaScript is enabled by default in Tails to avoid confusing many users. But "
"the [[Torbutton|doc/anonymous_internet/Tor_browser#torbutton]] extension, "
"included in Tails, takes care of blocking dangerous JavaScript "
"functionalities."
msgstr ""

#. type: Plain text
msgid ""
"Tor Browser also includes a [[security_slider|doc/anonymous_internet/"
"Tor_browser#security_slider]] and the [[NoScript|doc/anonymous_internet/"
"Tor_browser#noscript]] extension to optionally disable more JavaScript. This "
"might improve security in some cases. However, if you disable JavaScript, "
"then the [[fingerprint|doc/about/fingerprint]] of your browser will differ "
"from most Tor users. This might break your anonymity."
msgstr ""

#. type: Plain text
msgid ""
"We think that having JavaScript enabled by default is the best possible "
"compromise between usability and security in this case."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"add-ons\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can I install other add-ons in <span class=\"application\">Tor Browser</span>?\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "Installing add-ons in <span class=\"application\">Tor Browser</span> might break the security built in Tails.\n"
msgstr ""

#. type: Plain text
msgid ""
"Add-ons can do many things within the browser, and even if all the "
"networking goes through Tor, some add-ons might interact badly with the rest "
"of the configuration or leak private information."
msgstr ""
"Le estensioni possono fare molte cose all'interno del browser e anche se "
"tutto il networking attraversa Tor, alcuni componenti aggiuntivi potrebbero "
"interagire male con il resto della configurazione o perdere informazioni "
"private."

#. type: Plain text
#, no-wrap
msgid ""
"1. They can track and reveal information about your browsing behaviour, browsing\n"
"history, or system information, either on purpose or by mistake.\n"
msgstr ""
"1. Possono registrare e rivelare informazioni dal comportamento di navigazione, sfogliando\n"
"la cronologia o dalle informazioni di sistema, sia per errore che di proposito.\n"

#. type: Plain text
#, no-wrap
msgid ""
"2. They can have bugs and security holes that can be remotely exploited by an\n"
"attacker.\n"
msgstr ""
"2. Possono avere bugs e falle di sicurezza possibile da sfruttare per un utente malintenzionato\n"
"da remoto.\n"

#. type: Plain text
#, no-wrap
msgid ""
"4. They can have bugs breaking the security offered by other add-ons, for example\n"
"Torbutton, and break your anonymity.\n"
msgstr ""
"3. Possono avere bug che infrangono la sicurezza offerta da altre estensioni, ad esempio\n"
"Torbutton, e rompere il tuo l'anonimato.\n"

#. type: Plain text
#, no-wrap
msgid ""
"5. They can break your anonymity by making your browsing behaviour\n"
"distinguishable amongst other Tails users.\n"
msgstr ""
"4. Possono rompere l'anonimato riconoscendo il tuo comportamento di navigazione,\n"
"distinguibile tra gli altri utenti Tails.\n"

#. type: Plain text
msgid ""
"Unless proven otherwise, no add-on, apart from the ones already included in "
"Tails, have been seriously audited and should be considered safe to use in "
"this context."
msgstr ""
"A meno che non sia stato dimostrato diversamente; nessuna estensione, "
"eccetto quella inclusa già in Tails, è stata sottoposta a severe revisione "
"ed è da considerarsi sicura da utilizza in questo contesto."

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"next\">\n"
"  <ul>\n"
"    <li>[[Warnings about persistence|doc/first_steps/persistence/warnings#index3h1]]</li>\n"
"    <li>[[Browsing the web with <span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_browser]]</li>\n"
"    <li>[[Can I hide the fact that I am using Tails?|doc/about/fingerprint/]]</li>\n"
"  </ul>\n"
"</div>\n"
msgstr ""
"<div class=\"next\">\n"
"  <ul>\n"
"    <li>[[Avvertenze sulla persistenza|doc/first_steps/persistence/warnings#index3h1]]</li>\n"
"    <li>[[Esplorare il web con <span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_browser]]</li>\n"
"    <li>[[Posso nascondere il fatto che sto utilizzando Tails?|doc/about/fingerprint/]]</li>\n"
"  </ul>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"XXX: Push that information to the browser documentation?\n"
"XXX: Check https://www.torproject.org/torbutton/torbutton-faq.html.en#recommendedextensions\n"
"-->\n"
msgstr ""
"<!--\n"
"XXX: Push that information to the browser documentation?\n"
"XXX: Check https://www.torproject.org/torbutton/torbutton-faq.html.en#recommendedextensions\n"
"-->\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"add-ons_update\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Should I manually update add-ons included in <span class=\"application\">Tor Browser</span>?\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"No. Tails provides upgrades every six weeks, that are thoroughly tested\n"
"to make sure that no security feature or configuration gets broken.\n"
"Updating add-ons in <span class=\"application\">Tor Browser</span> might\n"
"break the security built in Tails.\n"
msgstr ""
"No. Tails fornisce aggiornamenti ogni sei settimane, che vengono accuratamente testati\n"
"per assicurarsi che nessuna funzionalità o configurazione di protezione venga interrotta.\n"
"L'aggiornamento dei componenti aggiuntivi in <span class=\"application\">Tor Browser</span> potrebbe\n"
"infrangere la sicurezza costruita in Tails.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"flash\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can I view websites using Adobe Flash with Tails?\n"
msgstr ""

#. type: Plain text
msgid "Adobe Flash Player is not included in Tails for several reasons:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"It is proprietary software which prevents us from legally including it in "
"Tails."
msgstr ""
"È software proprietario che ci impedisce di includerlo legalmente in Tails."

#. type: Bullet: '  - '
msgid "It is closed source and so we have no idea of what it really does."
msgstr ""

#. type: Bullet: '  - '
msgid "It has a very long history of serious security vulnerabilities."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"It is known to favor privacy invasive technologies such as [[!wikipedia "
"Local_shared_object]]."
msgstr ""
"È noto favorire tecnologie invasive della privacy come [[!wikipedia "
"Local_shared_object]]."

#. type: Bullet: '  - '
msgid "Adobe only maintains their GNU/Linux Flash plugin for Google Chrome."
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "We have considered including open-source alternative software to Adobe "
#| "Flash, such as [Gnash](http://www.gnu.org/software/gnash/), but it is not "
#| "the case yet, see [[!tails_ticket 5363]]."
msgid ""
"We have considered including open-source alternative software to Adobe "
"Flash, such as [Gnash](http://www.gnu.org/software/gnash/), but rejected "
"them since they are not mature enough and Flash is less and less used anyway."
msgstr ""
"Abbiamo considerato il software alternativo OpenSource per Adobe Flash, come "
"[Gnash](http://www.gnu.org/software/gnash/), ma riteniamo che non sia ancora "
"il caso, vedi [[!tails_ticket 5363]]."

#. type: Plain text
#, no-wrap
msgid "But you can already watch HTML5 videos with <span class=\"application\">Tor Browser</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"anonymity_test\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "How to analyse the results of online anonymity tests?\n"
msgstr ""

#. type: Plain text
msgid ""
"Fingerprinting websites such as <https://panopticlick.eff.org/> or <https://"
"ip-check.info/> try to retrieve as much information as possible from your "
"browser to see if it can be used to identify you."
msgstr ""
"I siti web di Fingerprinting come <https://panopticlick.eff.org/> o <https://"
"ip-check.info/> cercano di recuperare il maggior numero possibile di "
"informazioni dal tuo browser per vedere se può essere utilizzato per "
"identificarti."

#. type: Plain text
#, no-wrap
msgid ""
"As explained in our documentation about\n"
"[[fingerprinting|doc/about/fingerprint]], Tails provides anonymity on the web by\n"
"making it difficult to distinguish a particular user amongst all the users of\n"
"<span class=\"application\">Tor Browser</span> (either in Tails or on other operating systems).\n"
msgstr ""
"Come spiegato nella nostra documentazione su\n"
"[[fingerprinting|doc/about/fingerprint]], Tails fornisce anonimato sul web\n"
"rendendo difficile distinguere un utente particolare tra tutti gli utenti di\n"
"<span class=\"application\">Tor Browser</span> (su Tails o su altri sistemi operativi).\n"

#. type: Plain text
#, no-wrap
msgid ""
"So, the information retrieved by such fingerprinting websites is not harmful for\n"
"anonymity in itself, as long as it is the same for all users of <span class=\"application\">Tor Browser</span>.\n"
msgstr ""
"Quindi le informazioni recuperate da questi siti web di fingerprinting non sono pericolosi\n"
"per l'anonimato in sé, finché è lo stesso per tutti gli utenti di <span class=\"application\">Tor Browser</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"For example, the user-agent property of the browser was set to `Mozilla/5.0\n"
"(Windows; U; Windows NT 6.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3`,\n"
"as of Tails 0.21 and <span class=\"application\">Tor Browser</span> 2.3.25-13. This value preserves your anonymity even if\n"
"the operating system installed on the computer is Windows NT and you usually run\n"
"Firefox. On the other hand, changing this value makes you distinguishable from\n"
"others users of <span class=\"application\">Tor Browser</span> and breaks your anonymity.\n"
msgstr ""
"Ad esempio, la proprietà user-agent del browser è stata impostata `Mozilla/5.0\n"
"(Windows; U; Windows NT 6.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3`,\n"
"come da Tails 0.21 e Tor Browser 2.3.25-13. Questo valore conserva l'anonimato anche se il sistema operativo installato nel computer è Windows NT e di solito si esegue Firefox. D'altra canto, cambiando questo valore ti fa distinguere da altri utenti di Tor Browser e infrange il tuo anonimato.\n"

#. type: Plain text
msgid ""
"Furthermore, we verify the result of those websites before each release, see "
"our [[test suite|contribute/release_process/test]]."
msgstr ""
"Inoltre, noi verifichiamo il risultato di tali siti prima di ogni release, "
"vedi la nostra [[suite_test|contribute/release_process/test]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"java\"></a>\n"
msgstr "<a id=\"java\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Is Java installed in the <span class=\"application\">Tor Browser</span>?\n"
msgstr "È installato Java in <span class=\"application\">Tor Browser</span>?\n"

#. type: Plain text
msgid ""
"Tails does not include a Java plugin in its browser because it could break "
"your anonymity."
msgstr ""
"Tails non include il plugin Java nel suo browser poiché potrebbe infrangere "
"il tuo anonimato."

#. type: Plain text
#, no-wrap
msgid "<a id=\"persistence\"></a>\n"
msgstr "<a id=\"persistence\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Persistence\n"
msgstr "Persistenza\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"persistent_features\"></a>\n"
msgstr "<a id=\"persistent_features\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I save my custom settings?\n"
msgstr "Posso salvare le mie impostazioni personalizzate?\n"

#. type: Plain text
#, no-wrap
msgid ""
"<em>&hellip; like language, keyboard layout, background image, toolbar position,\n"
"browser settings, touchpad preferences, etc.</em>\n"
msgstr ""
"<em>&hellip; come la lingua, la disposizione della tastiera, l'immagine di sfondo, la posizione della barra degli strumenti,\n"
"le impostazioni del browser, le preferenze del touchpad, ecc.</em>\n"

#. type: Plain text
msgid ""
"By default Tails does not save anything from one working session to "
"another.  Only the persistent volume allows you to reuse data across "
"different working sessions. See the list of existing [[persistent features|"
"doc/first_steps/persistence/configure#features]]."
msgstr ""
"Per impostazione predefinita Tails non salva nulla da una sessione ad "
"un'altra. Solamente un volume di persistenza ti permette di riutilizzare i "
"dati attraverso differenti sessioni di lavoro. Leggi l'elenco delle "
"[[caratteristiche_di_persistenza|doc/first_steps/persistence/"
"configure#features]] esistenti."

#. type: Plain text
msgid ""
"We are frequently requested to add new persistent features but we are "
"usually busy working on other priorities. See our [open tickets](https://"
"redmine.tails.boum.org/code/projects/tails/issues?query_id=122)  about "
"persistence. Any bit of help [[is welcome|contribute/how/code]]."
msgstr ""
"Siamo spesso esortati ad aggiungere nuove funzionalità persistenti, ma di "
"solito siamo impegnati a lavorare su altre priorità. Vedi i nostri [tickets "
"aperti](https://redmine.tails.boum.org/code/projects/tails/issues?"
"query_id=122)  sulla persistenza. Un po' d'aiuto [[è benvenuto|contribute/"
"how/code]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"luks\"></a>\n"
msgstr "<a id=\"luks\"></a>\n"

#. type: Title -
#, no-wrap
msgid "How strong is the encryption of the persistent volume and LUKS?\n"
msgstr "Quanto è forte la crittografia del volume persistente e LUKS?\n"

#. type: Plain text
msgid ""
"Tails uses LUKS to encrypt the persistent volume. This is the same technique "
"as the one we recommend for [[creating and using encrypted volumes|doc/"
"encryption_and_privacy/encrypted_volumes]] in general."
msgstr ""
"Tails utilizza LUKS per crittografare il volume persistente. Questa è la "
"stessa tecnica consigliata per [[creare ed utilizzare volumi cifrati|doc/"
"encryption_and_privacy/encrypted_volumes]] in generale."

#. type: Plain text
msgid ""
"LUKS is a very popular standard for disk encryption in Linux. LUKS is the "
"default technique for full-disk encryption proposed by many distributions, "
"including Debian and Ubuntu, when installing a regular system."
msgstr ""
"LUKS è uno standard molto popolare per la crittografia in Linux; è la "
"tecnica predefinita per la crittografia a disco completo proposto da molte "
"distribuzioni, tra cui Debian e Ubuntu, quando si installa un sistema "
"regolare."

#. type: Plain text
msgid ""
"Currently the default cipher is `aes-cbc-essiv:sha256` with a key size of "
"256 bits."
msgstr ""
"Attualmente la cifratura predefinita è `aes-cbc-essiv:sha256` con una chiave "
"di 256 bit."

#. type: Plain text
msgid ""
"To understand better how persistence works, see our [[design document|"
"contribute/design/persistence]]."
msgstr ""
"Per comprendere meglio come lavora il volume di persistenza, consulta il "
"nostro [[documento di progettazione|contribute/design/persistence]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"recover_passphrase\"></a>\n"
msgstr "<a id=\"recover_passphrase\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Is it possible to recover the passphrase of the persistent volume?\n"
msgstr "È possibile recuperare la passphrase del volume persistente?\n"

#. type: Plain text
msgid ""
"No. The encryption of the persistent volume is very strong and it is not "
"possible to recover the passphrase of the persistent volume. If the "
"passphrase is weak enough, an attacker, using a brute force attack, could "
"try many possible passphrases and end up guessing your passphrase."
msgstr ""
"No. La crittografia del volume persistente è molto forte e non è possibile "
"recuperare la passphrase Se la passphrase è abbastanza debole, un utente "
"malintenzionato, utilizzando un programma di brute force, potrebbe provare "
"molte passphrase possibili e finire per indovinarla."

#. type: Plain text
#, no-wrap
msgid "<a id=\"networking\"></a>\n"
msgstr "<a id=\"networking\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Networking\n"
msgstr "Connessioni\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"vpn\"></a>\n"
msgstr "<a id=\"vpn\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I use Tails with a VPN?\n"
msgstr "Posso utilizzare Tails con una VPN?\n"

#. type: Plain text
msgid "Three possible scenarios need to be distinguished:"
msgstr "È necessario distinguere tre possibili scenari:"

#. type: Title ###
#, no-wrap
msgid "Using a VPN instead of Tor"
msgstr "Utilizzare una VPN invece di Tor"

#. type: Title ###
#, no-wrap
msgid "Using a VPN to connect to Tor (VPN before Tor)"
msgstr "Utilizzare una VPN per connettersi a Tor (VPN precede Tor)"

#. type: Title ###
#, no-wrap
msgid "Connecting to a VPN using Tor (VPN after Tor)"
msgstr "Connettersi ad una VPN utilizzando Tor (VPN preceduta da Tor)"

#. type: Plain text
msgid ""
"For more information, see our [[blueprint on VPN support|blueprint/"
"vpn_support/]]."
msgstr ""
"Per maggiorni informazioni, consulta il nostro [[progetto sul supporto di "
"una VPN|blueprint/vpn_support/]]."

#. type: Plain text
msgid ""
"It is a very [[fundamental assumption of Tails|about#tor]] to force all "
"outgoing traffic to anonymity networks such as Tor. VPN are not anonymity "
"networks, because the administrators of the VPN can know both where you are "
"connecting from and where you are connecting to. Tor provides anonymity by "
"making it impossible for a single point in the network to know both the "
"origin and the destination of a connection."
msgstr ""
"È un'[[assunzione fondamentale di Tails|about#tor]] obbligare tutto il "
"traffico in uscita a reti di anonimato come Tor. Le VPN non sono reti di "
"anonimato, perché gli amministratori della VPN possono sapere sia dove ci si "
"sta collegando e da dove ci si sta collegando. Mentre Tor fornisce "
"l'anonimato rendendo impossibile per un singolo punto della rete conoscere "
"sia l'origine che la destinazione di una connessione."

#. type: Plain text
msgid ""
"In some situations, you might be forced to use a VPN to connect to the "
"Internet, for example by your ISP. This is currently not possible using "
"Tails. See [[!tails_ticket 5858]]."
msgstr ""
"In alcune situazioni,  si potrebbe essere costretti ad utilizzare una VPN "
"per connettersi a Internet, ad esempio dall'ISP. Questo non è attualmente "
"possibile utilizzando Tails. Vedere [[!tails_ticket 5858]]."

#. type: Plain text
msgid ""
"[[Tor bridges|doc/first_steps/startup_options/bridge_mode]] can also be "
"useful to bypass the limitations imposed by your ISP."
msgstr ""
"[[Tor bridges|doc/first_steps/startup_options/bridge_mode]] può anche essere "
"utile per ignorare le limitazioni imposte dal tuo ISP."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "In some situtations, it can be useful to connect to a VPN through Tor:"
msgid "In some situations, it can be useful to connect to a VPN through Tor:"
msgstr ""
"In alcune situazione, può essere utile connettersi ad una VPN tramiteTor:"

#. type: Bullet: '  - '
msgid "To access services that block connections coming from Tor."
msgstr "Per accedere a servizi che bloccano le connessioni provenienti da Tor."

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "To access ressources only available inside a VPN, for example at your "
#| "company or University."
msgid ""
"To access resources only available inside a VPN, for example at your company "
"or University."
msgstr ""
"Accesso alle risorse disponibili solo all'interno di una VPN, ad esempio "
"presso la tua azienda o università."

#. type: Plain text
msgid "This is currently not possible easily using Tails."
msgstr "Questo non è attualmente possibile con Tails."

#. type: Plain text
#, no-wrap
msgid "<a id=\"torrc\"></a>\n"
msgstr "<a id=\"torrc\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I choose the country of my exit nodes or further edit the `torrc`?\n"
msgstr "Posso scegliere il paese dei miei nodi di uscita o modificare ulteriormente il `torrc`?\n"

#. type: Plain text
msgid ""
"It is possible to edit the Tor configuration file (`torrc`) with "
"administration rights but you should not do so as it might break your "
"anonymity."
msgstr ""
"È possibile modificare il file di configurazione Tor (`torrc`) con i "
"privilegi d'amministratore, ma non dovresti farlo perché potrebbe infrangere "
"l'anonimato."

#. type: Plain text
#, no-wrap
msgid ""
"For example, as mentioned in the <span class=\"application\">Tor Browser</span>\n"
"[FAQ](https://www.torproject.org/docs/faq.html.en#ChooseEntryExit),\n"
"using `ExcludeExitNodes` is not recommended because \"overriding the\n"
"exit nodes can mess up your anonymity in ways we don't\n"
"understand\".\n"
msgstr ""
"Per esempio, come menzionato in <span class=\"application\">Tor Browser</span>\n"
"[FAQ]https://www.torproject.org/docs/faq.html.en#ChooseEntryExit),\n"
"non è consigliato utilizzare `ExcludeExitNodes` poichè sovrascrivere\n"
"i nodi di uscita può violare il tuo anonimato in modi \n"
"che non ci è dato capire.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"dns\"></a>\n"
msgstr "<a id=\"dns\"></a>\n"

#. type: Title -
#, no-wrap
msgid "How does the DNS resolution work in Tails?\n"
msgstr "Come funziona la risoluzione DNS in Tails?\n"

#. type: Plain text
msgid ""
"See our [[design document|contribute/design/Tor_enforcement/DNS]] on this "
"topic."
msgstr ""
"Consulta il nostro [[documento di progettazione|contribute/design/"
"Tor_enforcement/DNS]] su questo topic."

#. type: Plain text
#, no-wrap
msgid "<a id=\"htp\"></a>\n"
msgstr "<a id=\"htp\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Why does Tails automatically connect to several websites when starting?\n"
msgstr "Perché Tails si connette automaticamente a diversi siti web all'avvio?\n"

#. type: Plain text
msgid ""
"Tor requires the system clock to be well synchronized in order to work "
"properly. When starting Tails, a notification is displayed while the clock "
"is being synchronized."
msgstr ""
"Tor richiede che l'orologio del sistema sia ben sincronizzato per funzionare "
"correttamente. Quando si avvia Tails, viene visualizzata una notifica mentre "
"l'orologio viene sincronizzato."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "This synchronization is made by sending HTTPS queries through Tor to "
#| "severals websites and deducing a correct time from their answers. The "
#| "list of websites that could be queried in this process can be found in `/"
#| "etc/default/htpdate`."
msgid ""
"This synchronization is made by sending HTTPS queries through Tor to several "
"websites and deducing a correct time from their answers. The list of "
"websites that could be queried in this process can be found in `/etc/default/"
"htpdate`."
msgstr ""
"Questa sincronizzazione viene fatta inviando query HTTPS tramite Tor a "
"diversi siti web e deducendo un tempo corretto dalle loro risposte. L'elenco "
"dei siti web che potrebbe essere richiesto in questo processo può essere "
"trovato in /etc/default/htpdate."

#. type: Plain text
msgid ""
"See also our [[design document|contribute/design/Time_syncing]] on this "
"topic."
msgstr ""
"Consulta il nostro [[documento di progettazione|contribute/design/"
"Time_syncing]] su questo topic."

#. type: Plain text
#, no-wrap
msgid "<a id=\"relay\"></a>\n"
msgstr "<a id=\"relay\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I help the Tor network by running a relay or a bridge in Tails?\n"
msgstr "Posso aiutare la rete Tor eseguendo un relè o un ponte in Tails?\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "It is currently impossible to run a Tor relay or bridge in Tails. See [[!"
#| "tails_ticket 5418]]."
msgid "It is currently impossible to run a Tor relay or bridge in Tails."
msgstr ""
"Attualmente è impossibile eseguire un relay o un bridge Tor da Tails. Vedi "
"[[!tails_ticket 5418]]."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"hidden_service\"></a>\n"
msgid ""
"<a id=\"onion_service\"></a>\n"
"<a id=\"hidden_service\"></a>\n"
msgstr "<a id=\"hidden_service\"></a>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "Can I run a Tor hidden service on Tails?\n"
msgid ""
"Can I run a Tor onion service on Tails?\n"
"----------------------------------------\n"
msgstr "Posso eseguire un Tor hidden service su Tails?\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "It is technically possible to use Tails to provide a hidden service but "
#| "it is complicated and not documented yet."
msgid ""
"It is technically possible to use Tails to provide an onion service but it "
"is complicated and not documented yet."
msgstr ""
"È tecnicamente possibile utilizzare Tails per fornire un servizio nascosto, "
"ma è complicato e non ancora documentato."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "For example, some people have been working on how to run a web server "
#| "behind a hidden service on Tails. See [[!tails_ticket 7879]]."
msgid ""
"For example, some people have been working on [[!tails_ticket 5688 desc="
"\"self-hosted services behind Tails-powered onion services\"]]."
msgstr ""
"Ad esempio, alcune persone hanno lavorato su come eseguire un server web "
"dietro un servizio nascosto su Tails. Vedi [[!tails_ticket 7879]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"ping\"></a>\n"
msgstr "<a id=\"ping\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I use <span class=\"command\">ping</span> in Tails?\n"
msgstr "Posso usare <span class=\"command\">ping</span> in Tails?\n"

#. type: Plain text
#, no-wrap
msgid ""
"It is impossible to use <span class=\"command\">ping</span> in Tails,\n"
"because <span class=\"command\">ping</span> uses the ICMP protocol while Tor\n"
"can only transport TCP connections.\n"
msgstr ""
"È impossibile usare <span class=\"command\">ping</span>  in Tails,\n"
"perché <span class=\"command\">ping</span>  utilizza il protocollo ICMP mentre Tor\n"
"può solo trasportare connessioni TCP.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"software\"></a>\n"
msgstr "<a id=\"software\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Software not included in Tails\n"
msgstr "Software non incluso in Tails\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"new_software\"></a>\n"
msgstr "<a id=\"new_software\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can my favourite software be included in Tails?\n"
msgstr ""

#. type: Plain text
msgid ""
"First of all, make sure that this software is already available in Debian, "
"as this is a requirement to be included in Tails. Adding to Tails software "
"which is not in Debian imply an additional workload that could compromise "
"the sustainability of the project. On top of that, being in Debian brings "
"many advantages:"
msgstr ""
"Innanzitutto, assicurati che questo software sia già disponibile in Debian, "
"poiché questo è un requisito necessario per essere incluso in Tails. "
"L'aggiunta di software in Tails, che non è in Debian, implica un carico di "
"lavoro aggiuntivo che potrebbe compromettere la sostenibilità del progetto. "
"Oltre a questo, essere già incluso in Debian porta molti vantaggi:"

#. type: Bullet: '  - '
msgid ""
"It is included in the Debian process for security updates and new versions."
msgstr ""
"È incluso nel processo Debian per gli aggiornamenti della protezione e le "
"nuove versioni."

#. type: Bullet: '  - '
msgid "It is authenticated using OpenPGP signatures."
msgstr "Viene autenticato utilizzando le firme OpenPGP."

#. type: Bullet: '  - '
msgid ""
"It is under the scrutiny of the Debian community and its many users and "
"derivatives, including Ubuntu."
msgstr ""
"È sotto il controllo della comunità Debian e dei suoi numerosi utenti e "
"derivati, incluso Ubuntu."

#. type: Plain text
msgid ""
"To check whether a software is in Debian, search for it on <https://packages."
"debian.org/>. If it is not yet available in Debian, you should ask its "
"developers why it is not the case yet."
msgstr ""
"Per verificare se un software è incluso in Debian, cerca su <https://"
"packages.debian.org/>. Se non è ancora disponibile in Debian, dovresti "
"chiedere ai suoi sviluppatori il perché ancora non c'è."

#. type: Plain text
msgid ""
"Second, this software might not be useful to accomplish our design goals. "
"Refer to our [[design documents|contribute/design]] to understand which are "
"the intended use cases, and the assumptions on which Tails is based."
msgstr ""
"In secondo luogo, questo software potrebbe non essere utile per realizzare i "
"nostri obiettivi di progettazione. Fare riferimento al nostro [[documenti di "
"progettazione|contribute/design]] per capire quali sono i casi d'uso "
"previsti e i principi su cui si basa Tails."

#. type: Plain text
msgid ""
"We also try to limit the amount of software included in Tails, and we only "
"add new software with a very good reason to do so:"
msgstr ""
"Inoltre, noi cerchiamo di limitare la quantità di software inclusa in Tails "
"e si aggiungono solo i software che abbiano un motivo molto valido per farlo:"

#. type: Bullet: '  - '
#, fuzzy
#| msgid "We try to limit the growth of the ISO image and automatic upgrades."
msgid "We try to limit the growth of the images and automatic upgrades."
msgstr ""
"Cerchiamo di limitare la crescita dell'immagine ISO e degli aggiornamenti "
"automatici."

#. type: Bullet: '  - '
msgid "More software implies more security issues."
msgstr "Più software implica ulteriori problemi di sicurezza."

#. type: Bullet: '  - '
msgid "We avoid proposing several options to accomplish the same task."
msgstr "Evitiamo di proporre diverse opzioni per eseguire lo stesso compito."

#. type: Bullet: '  - '
msgid ""
"If a package needs to be removed after its inclusion, for example because of "
"security problems, then this might be problematic as users might rely on it."
msgstr ""
"Se un pacchetto deve essere rimosso dopo la sua inclusione, ad esempio a "
"causa di problemi di sicurezza, allora questo potrebbe essere problematico "
"in quanto gli utenti potrebbero contare su di esso."

#. type: Plain text
msgid ""
"After considering all this, if you still think that this software is a good "
"candidate to be included in Tails, please explain us your proposal on "
"[[tails-dev@boum.org|about/contact#tails-dev]]."
msgstr ""
"Dopo aver esaminato tutto questo, se ritieni ancora che questo software sia "
"un buon candidato per essere incluso in Tails, ti invitiamo a spiegarci la "
"tua proposta su [[tails-dev@boum.org|about/contact#tails-dev]]."

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
msgid ""
"If a software is not included in Tails, but is included in Debian, you can "
"use the [[additional software|doc/first_steps/persistence/"
"configure#additional_software]] feature of the persistent volume to install "
"it automatically at the beginning of each working session."
msgstr ""
"Se un software non è incluso in Tails, ma è incluso in Debian, è possibile "
"utilizzare la funzionalità [[software aggiuntivo|doc/first_steps/persistence/"
"configure#additional_software]] del volume persistente per installarlo "
"automaticamente all'inizio di ogni sessione di lavoro."

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid "Here is some of the software we are often asked to include in Tails:"
msgstr ""
"Ecco alcuni dei software che ci viene spesso richiesto di includere in Tails:"

#. type: Bullet: '  - '
msgid "**bitmessage**: not in Debian"
msgstr "**bitmessage**: non disponibile su Debian"

#. type: Bullet: '  - '
msgid "**retroshare**: not in Debian"
msgstr "**retroshare**: non disponibile su Debian"

#. type: Plain text
#, no-wrap
msgid ""
"  - **rar/unrar**: is not [[free software|doc/about/license]], but you can use the\n"
"\t[[additional software|doc/first_steps/additional_software]] feature to install it\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"bittorrent\"></a>\n"
msgstr "<a id=\"bittorrent\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I download using BitTorrent with Tails?\n"
msgstr "Posso effettuare download utilizzando BitTorrent con Tails?\n"

#. type: Plain text
msgid ""
"Tails does not ship any BitTorrent software and is unlikely to do so in the "
"future."
msgstr ""
"Tails non contiene alcun software BitTorrent e non è pronto a farlo in "
"futuro."

#. type: Plain text
msgid "The problem with using BitTorrent over Tor is double:"
msgstr "Il problema con l'utilizzo di BitTorrent su Tor è doppio:"

#. type: Bullet: '  - '
msgid ""
"It is technically hard to do it properly, see: <https://blog.torproject.org/"
"blog/bittorrent-over-tor-isnt-good-idea>."
msgstr ""
"È tecnicamente difficile configurarlo correttamente, vedi: <https://blog."
"torproject.org/blog/bittorrent-over-tor-isnt-good-idea>."

#. type: Bullet: '  - '
msgid ""
"It harms the network, see: <https://blog.torproject.org/blog/why-tor-is-"
"slow>."
msgstr ""
"Danneggia la rete, vedere: <https://blog.torproject.org/blog/why-tor-is-"
"slow>."

#. type: Plain text
#, no-wrap
msgid ""
"We had relatively vague [[!tails_ticket 9563 desc=\"plans to improve\n"
"on this situation\"]].\n"
msgstr ""
"Noi abbiamo un [[!tails_ticket 9563 desc=\"progetto alquanto sfumato per\n"
"migliorare questa situazione\"]].\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"youtube\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can I download videos from websites?\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"You can install <span class=\"code\">youtube-dl</span> as an [[additional\n"
"package|doc/first_steps/additional_software]]. <span class=\"application\">youtube-dl</span>\n"
"allows downloading videos from more than\n"
"[700 websites](https://github.com/rg3/youtube-dl/blob/master/docs/supportedsites.md).\n"
msgstr ""
"Puoi installare <span class=\"code\">youtube-dl</span> come [[pacchetto\n"
"aggiuntivo|doc/first_steps/additional_software]]. <span class=\"application\">youtube-dl</span>\n"
"consente di scaricare video da più di\n"
"[700 siti web](https://github.com/rg3/youtube-dl/blob/master/docs/supportedsites.md).\n"

#. type: Plain text
msgid ""
"For example, to download a YouTube video, execute the following command in a "
"terminal:"
msgstr ""
"Ad esempio, per scaricare un video su YouTube, basta eseguire il seguente "
"comando in un terminale:"

#. type: Plain text
#, no-wrap
msgid "    torsocks youtube-dl \"https://www.youtube.com/watch?v=JWII85UlzKw\"\n"
msgstr "    torsocks youtube-dl \"https://www.youtube.com/watch?v=JWII85UlzKw\"\n"

#. type: Plain text
#, no-wrap
msgid ""
"For more information, refer to the [official\n"
"<span class=\"application\">youtube-dl</span> documentation](https://rg3.github.io/youtube-dl/).\n"
msgstr ""
"Per ulteriori informazioni, fai riferimento alla sezione [ufficiale\n"
"<span class=\"application\">youtube-dl</span> documentation](https://rg3.github.io/youtube-dl/).\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"desktop\"></a>\n"
msgstr "<a id=\"desktop\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Desktop environment\n"
msgstr "Ambiente desktop\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"timezone\"></a>\n"
msgstr "<a id=\"timezone\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Why is the time set wrong?\n"
msgstr "Perché il tempo è impostato male?\n"

#. type: Plain text
msgid ""
"When Tails starts, the system timezone is set to UTC (Greenwich time). So, "
"this time might be a few hours in the future if you are west of the United "
"Kingdom, or in the past if you are east of the UK. The minutes should be "
"accurate."
msgstr ""
"Quando si avvia Tails, il fuso orario del sistema è impostato su UTC "
"(Greenwich time). Quindi, ogni volta potresti essere di poche ore in "
"anticipo se ti trovi ad Ovest del Regno Unito, o in ritardo se sei ad Est "
"dal Regno Unito rispetto il tuo orario locale. I minuti devono essere "
"accurati."

#. type: Plain text
msgid ""
"We do this for anonymity reasons: if some application reveals your actual "
"timezone, it might help identifying who you are."
msgstr ""
"Noi facciamo questo per motivi di anonimato: se qualche applicazione rivela "
"il tuo fuso orario effettivo, potrebbe aiutare a identificare chi sei."

#. type: Plain text
msgid ""
"Having all Tails users set to the same timezone, makes it more difficult to "
"distinguish you amongst all the other Tails users."
msgstr ""
"Avendo tutti gli utenti di Tails impostato lo stesso fuso orario, rende più "
"difficile distinguerne uno tra tutti gli altri utenti."

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
msgid ""
"We are working on a custom clock applet with configurable timezone. See [[!"
"tails_ticket 6284]]."
msgstr ""
"Stiamo lavorando su un applet personalizzata con un fuso orario "
"configurabile. Vedi [[!tails_ticket 6284]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"misc\"></a>\n"
msgstr "<a id=\"misc\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Other security issues\n"
msgstr "Altri problemi di sicurezza\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"compromised_system\"></a>\n"
msgstr "<a id=\"compromised_system\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Is it safe to use Tails on a compromised system?\n"
msgstr "È sicuro utilizzare Tails su un sistema compromesso?\n"

#. type: Plain text
msgid ""
"Tails runs independently from the operating system installed on the "
"computer.  So, if the computer has only been compromised by software, "
"running from inside your regular operating system (virus, trojan, etc.), "
"then it is safe to use Tails. This is true as long as Tails itself has been "
"installed using a trusted system."
msgstr ""
"Tails funziona indipendentemente dal sistema operativo installato sul "
"computer. Quindi, se il computer è stato compromesso solo dal software, "
"eseguendo da dentro il sistema operativo regolare (virus, trojan, ecc.), "
"allora è sicuro utilizzare Tails. Questo è vero finché Tails è stato "
"installato utilizzando un sistema affidabile."

#. type: Plain text
msgid ""
"If the computer has been compromised by someone having physical access to it "
"and who installed untrusted pieces of hardware, then it might be unsafe to "
"use Tails."
msgstr ""
"Se il computer è stato compromesso da qualcuno che ha accesso fisico ad esso "
"e che ha installato pezzi di hardware non attendibili, potrebbe essere "
"impossibile utilizzare Tails."

#. type: Plain text
msgid ""
"If the BIOS of the computer has been compromised, then it might also be "
"unsafe to use Tails."
msgstr ""
"Se è stato compromesso il BIOS del computer, potrebbe anche essere "
"impossibile utilizzare Tails."

#. type: Plain text
msgid "See our [[warning page|doc/about/warning]] for more details."
msgstr ""
"Vedi la nostra [[pagina di avvertenze|doc/about/warning]] per ulteriori "
"dettagli."

#. type: Plain text
#, no-wrap
msgid "<a id=\"integrity\"></a>\n"
msgstr "<a id=\"integrity\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I verify the integrity of a Tails USB stick or DVD?\n"
msgstr "Posso verificare l'integrità di un dispositivo Tails?\n"

#. type: Plain text
msgid ""
"It is not possible to verify the integrity of a Tails device, USB stick or "
"DVD, when running Tails from this same device. This would be like asking to "
"someone whether she is a liar; the answer of a true liar would always be \"no"
"\"."
msgstr ""
"Non è possibile verificare l'integrità di un dispositivo Tails quando si "
"esegue Tails dal dispositivo stesso. Sarebbe come chiedere a qualcuno se è "
"un bugiardo; la risposta di un vero bugiardo sarebbe sempre \"no\"."

#. type: Bullet: '- '
msgid ""
"To verify the integrity of a DVD from a separate trusted system, you can "
"verify the signature of the ISO image as documented in [[verify the ISO "
"image using OpenPGP|install/download-iso#openpgp]] against the DVD itself."
msgstr ""
"Per verificare l'integrità di un DVD da un sistema di fiducia separato, è "
"possibile verificare la firma dell'immagine ISO come documentato in "
"[[verificare l'immagine ISO utilizzando OpenPGP|install/download-"
"iso#openpgp]] rispetto al DVD stesso."

#. type: Bullet: '- '
#, fuzzy
#| msgid ""
#| "There is no documented method of verifying the integrity of a USB stick "
#| "or SD card installed using <span class=\"application\">Tails Installer</"
#| "span>. However, if you have another trusted Tails device, you can [[clone "
#| "it onto the untrusted device|doc/first_steps/upgrade]] to reset it to a "
#| "trusted state."
msgid ""
"There is no documented method of verifying the integrity of a Tails USB "
"stick installed using <span class=\"application\">Tails Installer</span>. "
"However, if you have another trusted Tails USB stick, you can [[clone it "
"onto the untrusted USB stick|doc/first_steps/upgrade]] to reset it to a "
"trusted state."
msgstr ""
"Non esiste alcun metodo documentato per verificare l'integrità di una "
"chiavetta USB o di una scheda SD installata utilizzando <span class="
"\"application\">Tails Installer</span>. Tuttavia, se si dispone di un altro "
"dispositivo di fiducia Tails, è possibile [[clonarlo sul dispositivo non "
"attendibile|doc/first_steps/upgrade]] per ripristinarlo in uno stato "
"attendibile."

#. type: Plain text
#, no-wrap
msgid "<a id=\"reuse_memory_wipe\"></a>\n"
msgstr "<a id=\"reuse_memory_wipe\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I use the memory wipe feature of Tails on another operating system?\n"
msgstr "Posso utilizzare la funzione di pulizia della memoria di Tails in un altro sistema operativo?\n"

#. type: Plain text
msgid ""
"The memory wipe mechanism that Tails uses on shutdown to [[protect against "
"cold boot attacks|doc/advanced_topics/cold_boot_attacks]] should be reusable "
"in other Linux distributions."
msgstr ""
"Il meccanismo di pulizia della memoria che utilizza Tails all'arresto per "
"[[proteggersi dagli cold boot attacks|doc/advanced_topics/"
"cold_boot_attacks]] dovrebbe essere riutilizzabile in altre distribuzioni "
"Linux."

#. type: Plain text
msgid ""
"If you want to implement this feature outside of Tails, have a look at the "
"corresponding [[design documentation|contribute/design/memory_erasure]]."
msgstr ""
"Se si desidera implementare questa funzione al di fuori di Tails, consultare "
"la corrispondente [[documentazione di progettazionen|contribute/design/"
"memory_erasure]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"new_identity\"></a>\n"
msgstr "<a id=\"new_identity\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Where is the <span class=\"guilabel\">New Identity</span> button?\n"
msgstr "Dove è il pulsante <span class=\"guilabel\">New Identity</span>?\n"

#. type: Plain text
msgid ""
"In our [[warning page|doc/about/warning#identities]] we advice to restart "
"Tails every time that you want to use a different contextual identity."
msgstr ""
"Nella nostra [[pagina d'avviso|doc/about/warning#identities]] consigliamo di "
"riavviare Tails ogni volta che si desidera utilizzare un'identità "
"contestuale diversa."

#. type: Plain text
#, no-wrap
msgid ""
"The\n"
"[[<span class=\"guilabel\">New Identity</span> feature of <span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_Browser#new_identity]]\n"
"is limited to the browser.\n"
msgstr ""
"Il pulsante\n"
"[[<span class=\"guilabel\">Nuova Identità</span> caratteristica di <span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_Browser#new_identity]]\n"
"è limitato al browser.\n"

#. type: Plain text
#, no-wrap
msgid ""
"Tails used to provide a <span class=\"guilabel\">New Identity</span>\n"
"feature, but this feature was not a good solution to\n"
"[[separate contextual identities|doc/about/warning#identities]], as it\n"
"was dangerous:\n"
msgstr ""
"Tails forniva una caratteristica <span class=\"guilabel\">New Identity</span>,\n"
"in precedenza, ma non era una buona soluzione per\n"
"[[separare le identità contestuali|doc/about/warning#identities]], poichè\n"
"era pericoloso:\n"

#. type: Bullet: '* '
msgid "Already existing connections could stay open."
msgstr "I collegamenti già esistenti potrebbero rimanere aperti."

#. type: Bullet: '* '
msgid ""
"Other sources of information could reveal your past activities, for example "
"the cookies stored in <span class=\"application\">Tor Browser</span> or the "
"random nick in <span class=\"application\">Pidgin</span>."
msgstr ""
"Altre fonti di informazioni potrebbero rivelare le tue attività passate, ad "
"esempio i cookie memorizzati in <span class=\"application\">Tor Browser</"
"span> o il nick casuale in <span class=\"application\">Pidgin</span>."

#. type: Plain text
msgid ""
"Tails is a full operating system, so a *new identity* should be thought on a "
"broader level. **Restart Tails instead**."
msgstr ""
"Tails è un sistema operativo completo, quindi una *nuova identità* dovrebbe "
"essere pensata in un livello più ampio. **Riavvia Tails, piuttosto**."

#. type: Plain text
#, no-wrap
msgid "<a id=\"boot_statistics\"></a>\n"
msgstr ""
"<a id=\"boot_statistics\"></a>\n"
"\n"

#. type: Title -
#, no-wrap
msgid "Does Tails collect information about its users?\n"
msgstr "Tails raccoglie informazioni sui suoi utenti?\n"

#. type: Plain text
msgid ""
"When Tails starts, two HTTPS requests are made automatically to our website "
"through Tor:"
msgstr ""
"Quando viene avviato Tails, due richieste HTTPS vengono inviate "
"automaticamente al nostro sito Web tramite Tor:"

#. type: Bullet: '- '
msgid ""
"A security check is performed to know if security issues have been announced "
"for this version of Tails. The language of the working session is passed "
"along with this request to display the notification in the preferred "
"language of the user."
msgstr ""
"Viene eseguito un controllo di sicurezza per sapere se sono stati annunciati "
"problemi di protezione per questa versione di Tails. La lingua della "
"sessione di lavoro viene passata insieme a questa richiesta per visualizzare "
"la notifica nella lingua preferita dell'utente."

#. type: Bullet: '- '
msgid ""
"[[<span class=\"application\">Tails Upgrader</span>|doc/first_steps/"
"upgrade]] checks for newer versions. The version of the running Tails is "
"passed along with this request."
msgstr ""
"[[<span class=\"application\">Tails Upgrader</span>|doc/first_steps/"
"upgrade]] verifica le versioni più recenti. La versione di Tails in "
"esecuzione viene passata insieme a questa richiesta."

#. type: Plain text
msgid ""
"We believe it is important to notify the user of known security issues and "
"newer versions. We calculate statistics based on the security check to know "
"how many times Tails has been started and connected to Tor. Those statistics "
"are published in our [[monthly reports|news]]."
msgstr ""
"Riteniamo importante informare l'utente di noti problemi di sicurezza e di "
"nuove versioni. Calcoliamo le statistiche basate sul controllo di sicurezza "
"per sapere quante volte è Tails è stato avviato e collegato a Tor. Queste "
"statistiche vengono pubblicate nei nostri [[rapporti mensili|news]]."

#. type: Plain text
#, fuzzy, no-wrap
msgid "<a id=\"antivirus\"></a>\n"
msgstr "<a id=\"antivirus\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Does Tails need an antivirus?\n"
msgstr "Tails ha bisogno di un antivirus?\n"

#. type: Plain text
msgid ""
"No, as other Linux systems, Tails doesn't require an antivirus to protect "
"itself from most malwares, such as viruses, trojans, and worms. There are "
"various reasons why Linux operating systems generally don't need antivirus "
"softwares, including the permission design of Linux systems."
msgstr ""
"No, come gli altri sistemi Linux, Tails non richiede un antivirus per "
"proteggere se stessi dai malware, come virus, trojan e worm. Esistono varie "
"ragioni per cui i sistemi operativi Linux generalmente non necessitano di "
"software antivirus, incluso il design delle autorizzazioni dei sistemi Linux."

#. type: Plain text
msgid ""
"See the [[!wikipedia Linux_malware desc=\"Wikipedia page on Linux malware"
"\"]] for further details."
msgstr ""
"Vedere la [[!wikipedia Linux_malware desc=\"Wikipedia page on Linux malware"
"\"]] per ulteriori dettagli."

#~ msgid "**torchat**: see [[!tails_ticket 5554]]"
#~ msgstr "**torchat**: vedi [[!tails_ticket 5554]]"

#~ msgid ""
#~ "**veracrypt**: can not be in Debian because of license issues, see [[!"
#~ "debbug 814352]]"
#~ msgstr ""
#~ "**veracrypt**: non può essere incluso in Debian a causa di problemi di "
#~ "licenza, vedi [[!debbug 814352]]"

#~ msgid "<a id=\"truecrypt\"></a>\n"
#~ msgstr "<a id=\"truecrypt\"></a>\n"

#~ msgid "Can I use TrueCrypt with Tails?\n"
#~ msgstr "Posso utilizzare TrueCrypt con Tails?\n"

#~ msgid ""
#~ "No, <span class=\"application\">TrueCrypt</span> was removed in Tails "
#~ "1.2.1.\n"
#~ "But you can still [[open <span class=\"application\">TrueCrypt</span>\n"
#~ "volumes using <span class=\"code\">cryptsetup</span>|doc/"
#~ "encryption_and_privacy/truecrypt]].\n"
#~ msgstr ""
#~ "No, <span class=\"application\">TrueCrypt</span> è stato rimosso in Tails "
#~ "1.2.1.\n"
#~ "Ma puoi ancora [[aprire volumi <span class=\"application\">TrueCrypt</"
#~ "span>\n"
#~ " utilizzando <span class=\"code\">cryptsetup</span>|doc/"
#~ "encryption_and_privacy/truecrypt]].\n"

#~ msgid ""
#~ "Furthermore, [TrueCrypt is now discontinued](http://truecrypt.sourceforge."
#~ "net/)  and its development team recommends against using it. We recommend "
#~ "using other [[encryption tools|doc/encryption_and_privacy/"
#~ "encrypted_volumes]] such as [[LUKS|faq#luks]]."
#~ msgstr ""
#~ "Inoltre,  [TrueCrypt ora è sospeso](http://truecrypt.sourceforge.net/) e "
#~ "il suo team di sviluppo raccomanda di non utilizzarlo. Ti consigliamo di "
#~ "utilizzare altri [[strumenti di crittografia|doc/encryption_and_privacy/"
#~ "encrypted_volumes]] come [[LUKS|faq#luks]]."
