---
build-target: amd64
channel: test
product-name: Tails
product-version: '3.13'
upgrades:
- details-url: https://tails.boum.org/news/version_3.13.1/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 4e6b37c588f33b05c6a6909b0182bd31ca02a04e9d5fb6feb296b6e8d287e177
      size: 1225568256
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.13.1/tails-amd64-3.13.1.iso
    type: full
  - target-files:
    - sha256: 4aaa98413ab58d5d2747173260e2bdccbf8db7a65aa555aeed1bff75db216da1
      size: 112865280
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_amd64_3.13_to_3.13.1.iuk
    type: incremental
  version: 3.13.1
